<!DOCTYPE html>
<html xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<title>Michelin</title>
	<meta name="HandheldFriendly" content="True" />
	<meta name="format-detection" content="telephone=no" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
	<meta name="viewport" content="width=device-width,initial-scale=1" />
	<meta name="x-apple-disable-message-reformatting" /> 
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />

	<style type="text/css">
		
		/*DEFAULT CSS*/
		.foo{/*ORANGE MAIL*/}
		body { text-size-adjust:none; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; Padding:0; margin:0; background-color:#FFFFFF !important; font-weight: normal}
		.ReadMsgBody { width:100%; }
		.ExternalClass { width:100%; }
		.linkHeader a { color:#ffffff; text-decoration:none; }
		.linkBody  a{ color:#ffffff !important;  text-decoration:none !important; }
		.linkFooter a { color:#ffffff; text-decoration:none; }
		.linkNom a { color:#ffffff; text-decoration:none; }
		b{font-weight: 700}
		.d-lg-none{
			display:none!important;
			}
		u + .glist { margin-left: 0px !important;}

		/*FONTS*/
		@media screen{

			.foo{/*ORANGE MAIL*/}

			@font-face {
			  font-family: 'Noto Sans';
			  font-style: normal;
			  font-weight: 400;
			  font-display: swap;
			  src: local('Noto Sans'), local('NotoSans'), url(https://fonts.gstatic.com/s/notosans/v9/o-0IIpQlx3QUlC5A4PNr5TRA.woff2) format('woff2');
			  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
			}

			@font-face {
			  font-family: 'Noto Sans';
			  font-style: bold;
			  font-weight: 700;
			  font-display: swap;
			  src: local('Noto Sans Bold'), local('NotoSans-Bold'), url(https://fonts.gstatic.com/s/notosans/v9/o-0NIpQlx3QUlC5A4PNjXhFVZNyB.woff2) format('woff2');
			  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
			}

		}

		@media only screen and (max-width:320px) {
			.foo{/*ORANGE MAIL*/}
			.fixiOS {width: 320px!important;}
		}
	
		@media only screen and (min-width:321px) and (max-width:415px) {
			.foo{/*ORANGE MAIL*/}
			.fixiOS {width: 414px!important;}
		}

		/*Responsive*/
		@media screen and (max-width:640px) {
			.container{width:90%!important;min-width:310px;}
		}

		@media screen and (max-width:640px) {
			.container-fluid{width:100%!important}
		}

		@media screen and (max-width:640px) {
			
			.container-80{width:80%!important}

			.col-0{width: 0px}
			.col-sm-1{width: 40px}
			.col-sm-2{width: 80px}
			.col-sm-3{width: 120px}
			.col-sm-4{width: 160px}
			.col-sm-5{width: 200px}
			.col-sm-6{width: 240px}
			.col-sm-7{width: 280px}
			.col-sm-8{width: 320px}
			.col-left{
			display:block;
			width:100%;
			}
			.col-right{
			display:block;
			width:100%;
			}
					/* stack top */
		    .display-header {
		         width: 100%!important;
		         display: table-header-group!important;
		    }
		    /* stack bottom */
		    .display-footer {
		         width: 100%!important;
		         display: table-footer-group!important;
		    }

			.d-sm-none{
			display:none!important;
			}
			.d-block{
				display: block!important;
			}
			.img-fluid{
			width:100%!important;
			height:auto!important;
			}
			.img-fluid-80{
			width:80%!important;
			height:auto!important;
			}
			.hauto{
			height:auto!important;
			}
			.f18{
			font-size:18px!important;
			}
			.f22{
			font-size:22px!important;
			line-height: 28px!important;
			}
			.f24{
			font-size:24px!important;
			line-height: 26px!important;
			}
			.f28{
			font-size:28px!important;
			line-height: 30px!important;
			}
			.text-center{text-align:center!important}

			.ml-8{margin-left: 8px!important}
			.ml-16{margin-left: 16px!important}
			.mr-8{margin-right: 8px!important}
			.mr-16{margin-right: 16px!important}
			.mt-8{margin-top: 8px!important}
			.mt-16{margin-top: 16px!important}
			.mb-0{margin-bottom: 0px!important}
			.mb-8{margin-bottom: 8px!important}
			.mb-16{margin-bottom: 16px!important}
			 u + .glist { margin-left: 10px !important;}
		}

	</style>
<!--[if mso]>
<xml>
  <o:OfficeDocumentSettings>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
</head>
<body data-actito-log-opening="true">
<div lang="fr">
	<!-- DEBUT PREHEADER -->
	<table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" style="background-color:#f0f0f0;width: 100%;">
		<tbody>
			<tr>
				<td align="center">
					<table role="presentation" class="container-fluid"  align="center" width="600" border="0" cellspacing="0" cellpadding="0" style="background-color:#f0f0f0;width: 600px;">
						<tbody>
							<tr>
								<td align="center" valign="top" style="Padding: 0 0 10 0">
									<div class="fixiOS" style="width:320px; height:0px"></div>
									<div style="display:none;font-size:1px;color:#f0f0f0;line-height:1px;font-family:Arial;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;">
										The new generation of track tire
									</div>
									<div style="display: none; max-height: 0px; overflow: hidden;">&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;
									</div>
								</td>
							</tr>
							<tr>
								<td align="center" style="Padding: 10px 0 10px 0;text-align:center;font-family:Arial; font-weight:normal;font-size:11px;" valign="top">
									<a href="${Webversion}" border="0" style="text-decoration:underline; color:#666666" target="_blank" title="LienMirroir" data-actito-link-name="LienMirroir">
									See the webversion
									</a>
								</td>
							</tr>
						</tbody>	
					</table>
				</td>
			</tr>
		</tbody>
	</table>
	<!-- FIN PREHEADER -->
	<!--DEBUT LOGO -->
	<table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" style="background-color:#f0f0f0;width: 100%;">
		<tbody>
			<tr>
				<td align="center" style="Padding: 0 0 20px 0">
					<table role="presentation" class="container-fluid"  align="center" width="600" border="0" cellspacing="0" cellpadding="0" style="width: 600px;background-color:#FFFFFF;">
						<tbody>
							<div class="fixiOS" style="width:320px; height:0px"></div>	
							<tr>
								<td align="center" style="Padding: 45px 0 45px 0">
									<table role="presentation" class="container-fluid"  align="center" width="412" border="0" cellspacing="0" cellpadding="0" style="width: 412px;background-color:#FFFFFF;">
										<tr>
											<td align="center">
												<a href="https://www.michelin.co.uk/" style="border:none;" border="0" target="_blank" title="Logo Michelin">
												<img src="./assets/Logo-header.png"  title="Logo Michelin"  alt="Logo Michelin" class="img-fluid-80" width="412" style="display: block;">
												</a>	
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td align="center" >
									<table border="0" role="presentation" align="center" cellspacing="0" cellpadding="0" style="background-color: #e1e1e1;width: 100%;" width="100%">
										<tr>
											<td align="center"  height="2" style="line-height:1px;font-size:1px;">&nbsp;</td>
										</tr>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
	<!--FIN LOGO -->
	<!--DEBUT BLOC BLEU -->
	<table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" style="background-color:#f0f0f0;width: 100%;">
		<tbody>
			<tr>
				<td align="center" style="Padding: 0 0 20px 0">
					<table role="presentation" class="container-fluid"  align="center" width="600" border="0" cellspacing="0" cellpadding="0" style="width: 600px;background-color:#27509b;">
						<tbody>
							<div class="fixiOS" style="width:320px; height:0px"></div>	
							<tr>
								<td align="center" style="Padding: 32px 0 32px 0">
									<table role="presentation" class="container"  align="center" width="536" border="0" cellspacing="0" cellpadding="0" style="width: 536px;">
										<tr>
											<td>
												<p class="f18" style="font-family: 'Noto Sans', Arial, sans-serif;font-weight: normal;font-size: 14px;color:#ffffff;Padding:0;margin:0;">
													Dear customer (dealer name), 
													<br><br>
													It’s time to discover Michelin’s latest generation, advanced sports performance summer track and road tire for supercars  - the new MICHELIN Pilot Sport Cup 2 Connect. 
													<br><br>
													In this newsletter, you will find out more about this tire and important information about how to choose and recommend the right track tires to your potential customers. 
													<br><br>
													(Add local information on dealer program if applicable)

												</p>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
	<!--FIN BLOC BLEU -->
	<!--DEBUT BLOC JAUNE -->
	<table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" style="background-color:#f0f0f0;width: 100%;">
		<tbody>
			<tr>
				<td align="center" style="Padding: 0 0 20px 0">
					<table role="presentation" class="container-fluid"  align="center" width="600" border="0" cellspacing="0" cellpadding="0" style="width: 600px;background-color:#fae500;">
						<tbody>
							<div class="fixiOS" style="width:320px; height:0px"></div>	
							<tr>
								<td align="center">
									<table role="presentation" class="container" width="560" align="center" border="0" cellspacing="0" cellpadding="0" style="width: 560px" >
										<tr>
											<th class="display-footer" align="center" >
												<img src="./assets/tire-alone-bib-grand-cobrand-cup.png"  title="Tire Sport Cup Connect 2"style="display: block;width:260px" width="260" class=" img-fluid">
											</th>
											<th class="display-header" align="center">
												<table role="presentation" width="280" class="container" align="center" border="0" cellspacing="0" cellpadding="0" style="width: 280px" >
													<tr>
														<td align="right" style="Padding: 32px 0 24px 0">
															<h1  style="font-family:'NotoSans-Bold','Noto Sans', Arial, sans-serif;font-size:32px;line-height: 28px;font-weight:bold;color:#27509b;margin:0;Padding:0;">
															THE NEW GENERATION<br class="d-sm-none"> OF TRACK TIRE!</h1>
														</td>
													</tr>
													<tr>
														<td align="right">
															<p style="font-family: 'Noto Sans', Arial, sans-serif;font-weight: normal;font-size: 16px;line-height:22px;color:#000000;Padding:0;margin:0;">
																The new MICHELIN Pilot Sport Cup 2 Connect tire consistently delivers faster lap times.<sup style="font-size: 10px">(1)</sup> The racing tire to push performance limits on track and on road.
																
															</p>
														</td>
													</tr>
													<tr>
														<td align="right" style="Padding:32px 0 12px 0">
															<table role="presentation" align="right" cellpadding="0" cellspacing="0" border="0">
																<tr>
																	<td align="center" style="Padding: 16px 36px 16px 36px;background-color:#FFFFFF">
																		<p style="font-family:'NotoSans-Bold','Noto Sans', Arial, sans-serif; font-weight: bold; font-size: 16px; color: #27509b;Padding:0;margin:0;">
																			<a href="https://www.michelin.co.uk/auto/tyres/michelin-pilot-sport-cup-2-connect" target="_blank" title="BUTTON - DISCOVER OUR TIRE" style="text-decoration: none; color:#27509b;">DISCOVER OUR TIRE 
																			</a>
																		</p>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td align="right" style="Padding:0 0 32px 0">
															<table role="presentation" align="right" cellpadding="0" cellspacing="0" border="0">
																<tr>
																	<td align="center" style="Padding: 16px 63px 16px 63px;background-color:#27509b">
																		<p style="font-family:'NotoSans-Bold','Noto Sans', Arial, sans-serif; font-weight: bold; font-size: 16px; color: #FFFFFF;Padding:0;margin:0;">
																			<a href="https://www.michelin.co.uk/auto/tyres/michelin-pilot-sport-cup-2-connect " target="_blank" title="BUTTON - LEARN MORE" style="text-decoration: none; color:#FFFFFF;">LEARN MORE
																			</a>
																		</p>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</th>
										</tr>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
	<!--FIN BLOC JAUNE -->
	<!--DEBUT BLOC BLEU  1-->
	<table role="presentation" class="container-fluid" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color:#f0f0f0">
	<tbody>
		<tr>
			<td align="center">
				<table role="presentation" class="container-fluid" align="center" width="600" border="0" cellspacing="0" cellpadding="0" style="background-color:#27509b;width: 600px;">
					<div class="fixiOS" style="width:320px; height:0px"></div>	
					<tr>
						<th align="center" class="display-header">
							<table role="presentation" class="container-fluid" align="center" valign="middle" width="300" border="0" cellpadding="0" cellspacing="0" style="width: 300px;">
								<tr>
									<td align="center" style="Padding: 24px 0 24px 0" >
										<table role="presentation"  class="container" width="252" border="0" cellspacing="0" cellpadding="0" style="width: 252px;">
											<tr>
												<td align="left" >
													<p   style="font-family:'Noto Sans', Arial, sans-serif;font-size:14px;line-height: 20px;font-weight:normal;color:#ffffff;margin:0;Padding:0;">
														
													Discover the new MICHELIN Pilot Sport Cup 2 Connect tire.<br><br>
													MICHELIN Pilot Sport Cup 2 Dedicated to all passionate drivers looking to reach their full potential on track! This tire is pure innovation!<br><br>
													Designed to consistently achieve faster lap times<sup style="font-size: 10px">(1)</sup> with improved cornering and handling
												
													</p>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</th>
						<th align="center" class="display-footer">
							<table role="presentation" class="container-fluid" align="right" width="300" border="0" cellpadding="0" cellspacing="0" style="background-color:#27509b" style="width: 300px;">
								<tr>
									<td align="center">
										<a href="https://www.michelin.co.uk/auto/tyres/michelin-pilot-sport-cup-2-connect" style="border:none;" border="0" target="_blank" title="Pilot track road">
											<img src="./assets/cup2connect-3.png" alt="Pilot track road" title="Pilot track road" width="300" class="img-fluid" style="display:block;border:0;width: 100%" />
										</a>
									</td>
								</tr>
							</table>
						</th>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td align="center" >
				<table role="presentation" class="container-fluid" align="center" width="600" border="0" cellspacing="0" cellpadding="0" style="background-color:#27509b;width: 600px;">
					<div class="fixiOS" style="width:320px; height:0px"></div>	
					<tr>
						<th align="center" class="display-footer">
							<table role="presentation" class="container-fluid" align="center" width="300" border="0" cellpadding="0" cellspacing="0" style="background-color:#27509b" style="width: 300px;">
								<tr>
									<td align="center">
										<a href="https://www.michelin.co.uk/auto/tyres/michelin-pilot-sport-cup-2-connect " style="border:none;" border="0" target="_blank" title="Sport Cup 2 Connect track road">
											<img src="./assets/cup2connect-3.png" title="Sport Cup 2 Connect track road" width="300" class="img-fluid" style="display:block;border:0;width: 100%" />
										</a>
									</td>
								</tr>
							</table>
						</th>
						<th align="center" class="display-header">
							<table role="presentation" class="container-fluid" align="center" valign="middle" width="300" border="0" cellpadding="0" cellspacing="0" style="width: 300px;">
								<tr>
									<td align="center" style="Padding: 24px 0 24px 0">
										<table role="presentation" class="container" width="252" border="0" cellspacing="0" cellpadding="0" style="width: 252px;">
											<tr>
												<td align="left" >
													<p  style="font-family:'Noto Sans', Arial, sans-serif;font-size:14px;line-height: 20px;font-weight:normal;color:#ffffff;margin:0;Padding:0;">
														This is your go-to track tire with road capabilities, fully connectable with Michelin Track Connect, on-board coaching solution. <br><br>Get ready to unleash your track potential with faster speed and up to twice more laps.
													</p>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</th>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td align="center">
				<table role="presentation" class="container-fluid" align="center" width="600" border="0" cellspacing="0" cellpadding="0" style="background-color:#27509b;width: 600px;">
					<div class="fixiOS" style="width:320px; height:0px"></div>	
					<tr>
						<th align="center" class="display-header">
							<table role="presentation" class="container-fluid" align="center" valign="middle" width="300" border="0" cellpadding="0" cellspacing="0" style="width: 300px;">
								<tr>
									<td align="center" style="Padding: 24px 0 24px 0">
										<table role="presentation"  class="container" width="252" border="0" cellspacing="0" cellpadding="0" style="width: 252px;">
											<tr>
												<td align="left">
													<p  style="font-family:'Noto Sans', Arial, sans-serif;font-size:14px;line-height: 20px;font-weight:normal;color:#ffffff;margin:0;Padding:0;">
														Another track tire, the MICHELIN Pilot Sport Cup 2 R tire, had been launched last year. It is for the expert track drivers who want to challenge lap records constantly. They will fully appreciate the semi-slick yet street legal tire, with its extreme lateral dry grip, thanks to the technology from Michelin Motorsports.
													</p>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</th>
						<th align="center" class="display-footer">
							<table role="presentation" class="container-fluid" align="right" width="300" border="0" cellpadding="0" cellspacing="0" style="background-color:#27509b" style="width: 300px;">
								<tr>
									<td align="center">
										<a href="https://www.michelin.co.uk/auto/tyres/michelin-pilot-sport-cup-2-connect" style="border:none;" border="0" target="_blank" title="Sport Cup 2 R track road">
											<img src="./assets/01-pilot-sport-cup-2-r-without-michelin.png" alt="Sport Cup 2 R track road" title="Sport Cup 2 R track road" width="300" class="img-fluid" style="display:block;border:0;width: 100%" />
										</a>
									</td>
								</tr>
							</table>
						</th>
					</tr>
				</table>
			</td>
		</tr>
	</tbody>
</table>
  <!--FIN BLOC BLEU 2--> 
	<!--DEBUT BLOC BLEU -->
	<table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" style="background-color:#f0f0f0;width: 100%;">
		<tbody>
			<tr>
				<td align="center"style="Padding: 20px 0 0 0">
					<table role="presentation" class="container-fluid"  align="center" width="600" border="0" cellspacing="0" cellpadding="0" style="width: 600px;background-color:#FFFFFF;">
						<tbody>
							<div class="fixiOS" style="width:320px; height:0px"></div>	
							<tr>
								<td align="center" style="Padding: 24px 0 32px 0">
									<h1  style="font-family:'NotoSans-Bold','Noto Sans', Arial, sans-serif;font-size:25px;font-weight:bold;color:#000000;margin:0;Padding:0;">
										WHAT'S NEXT?
									</h1>
								</td>
							</tr>
							<tr>
								<td align="center" style="Padding: 0 0 32px 0">
									<table role="presentation" class="container"  align="center" width="400" border="0" cellspacing="0" cellpadding="0" style="width: 400px;">
										<tr>
											<td align="left">
												<table role="presentation" align="center" cellpadding="0" cellspacing="0" border="0">
													<tr>
														<td align="center" style="Padding: 16px 36px 16px 36px;background-color:#27509b">
															<p style="font-family:'NotoSans-Bold','Noto Sans', Arial, sans-serif; font-weight: bold; font-size: 16px; color: #FFFFFF;Padding:0;margin:0;">
																<a href="https://www.michelin.co.uk/" target="_blank" title="BUTTON - ORDER" style="text-decoration: none; color:#FFFFFF;">ORDER NOW
																</a>
															</p>
														</td>
													</tr>
												</table>
											</td>
											<td width="24"></td>
											<td align="right">
												<table role="presentation" align="center" cellpadding="0" cellspacing="0" border="0">
													<tr>
														<td align="center" style="Padding: 16px 36px 16px 36px;background-color:#FFFFFF;border: 1px solid #27509b;">
															<p style="font-family:'NotoSans-Bold','Noto Sans', Arial, sans-serif; font-weight: bold; font-size: 16px; color: #27509b;Padding:0;margin:0;">
																<a href="https://www.michelin.co.uk/assistance" target="_blank" title="BUTTON - BE CONTACTED ALL" style="text-decoration: none; color:#27509b;">CONTACT ME
																</a>
															</p>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td align="center" >
									<table border="0" role="presentation" class="container-fluid"  align="center" cellspacing="0" cellpadding="0" style="background-color: #FAE500;width: 100%;" width="100%">
										<tr>
											<td align="center"  height="8" style="line-height:1px;font-size:1px;">&nbsp;</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td align="center" style="Padding: 24px 0 0 0">
									<h1  style="font-family:'NotoSans-Bold','Noto Sans', Arial, sans-serif;font-size:20px;font-weight:bold;color:#000000;margin:0;Padding:0;">
										Follow Us

									</h1>
								</td>
							</tr>
							<tr>
								<td align="center" style="Padding: 16px 0 32px 0">
									<table role="presentation"   align="center" width="188" border="0" cellspacing="0" cellpadding="0" style="width: 188px;">
										<tr>
											<td align="center">
												<a href="https://www.facebook.com/MichelinUK/" style="border:none;" border="0" target="_blank" title="FACEBOOK MICHELIN">
													<img src="./assets/facebook.png" class="img-fluid" alt="FACEBOOK MICHELIN" title="FACEBOOK MICHELIN"  width="38" style="display: block;width:38px">
												</a>												
											</td>
											<td width="12"></td>
											<td align="center">
												<a href="https://www.instagram.com/michelin/" style="border:none;" border="0" target="_blank" title="INSTAGRAM MICHELIN">
													<img src="./assets/instagram.png" class="img-fluid" alt="INSTAGRAM MICHELIN" title="INSTAGRAM MICHELIN"  width="38" style="display: block;width:38px">
												</a>												
											</td>
											<td width="12"></td>
											<td align="center">
												<a href="https://twitter.com/MichelinTyres" style="border:none;" border="0" target="_blank" title="TWITTER MICHELIN">
													<img src="./assets/twitter.png" class="img-fluid" alt="TWITTER MICHELIN" title="TWITTER MICHELIN"  width="38" style="display: block;width:38px">
												</a>												
											</td>
											<td width="12"></td>
											<td align="center">
												<a href="https://www.youtube.com/user/Michelin" style="border:none;" border="0" target="_blank" title="YOUTUBE MICHELIN">
													<img src="./assets/youtube.png" class="img-fluid" alt="YOUTUBE MICHELIN" title="YOUTUBE MICHELIN"  width="38" style="display: block;width:38px">
												</a>												
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
			<tr>
				<td align="center" style="Padding: 0 0 20px 0">
					<table role="presentation" class="container-fluid"  align="center" width="600" border="0" cellspacing="0" cellpadding="0" style="width: 600px;background-color:#27509b;">
						<tbody>
							<div class="fixiOS" style="width:320px; height:0px"></div>	
							<tr>
								<td align="center" style="Padding: 32px 0 32px 0">
									<table role="presentation" class="container"  align="center" width="536" border="0" cellspacing="0" cellpadding="0" style="width: 536px;">
										<tr>
											<td align="center" style="Padding: 0 0 12px 0">
												<h3 style="font-family: 'Noto Sans', Arial, sans-serif;font-weight: normal;font-size: 14px;color:#ffffff;Padding:0;margin:0;">
													<a style="text-decoration: none;color:#ffffff;" href="(Unsubscribe)" target="_blank">Unsubscribe</a>
													| <span style="font-family: 'Noto Sans', Arial, sans-serif;font-weight: normal;font-size: 14px;color:#ffffff;Padding:0;margin:0;text-decoration: underline;" ><a style="text-decoration: underline;color:#ffffff;" href="(Unsubscribe)" target="_blank">Personal Data</a></span>
												</h3>
											</td>
										</tr>
										<tr>
											<td align="left">
												<p style="font-family: 'Noto Sans', Arial, sans-serif;font-weight: normal;font-size: 10px;color:#ffffff;Padding:0;margin:0;">
													We inform you that our exchanges by Messenger, chat, e-mail or telephone are likely to be registered in order to improve the quality of our service. Records are retained for 6 months. Your personal data will only be used by Michelin to answer your questions and inquiries. In accordance with the amended Data Protection Act of January 6, 1979, you have the right to question, access, correct and object to all data concerning you, which are carried out by e-mail at <a style="text-decoration: underline;color:#FFFFFF" href="mailto:contact@michelin.eu" target="_blank" title="Mail to MICHELIN">contact@michelin.eu</a> accompanied by a copy of an identity document.
												</p>
											</td>
										</tr>
										<tr>
											<td align="left" style="Padding: 12px 0 0 0">
												<p style="font-family: 'Noto Sans', Arial, sans-serif;font-weight: normal;font-size: 10px;color:#ffffff;Padding:0;margin:0;">
													(1) INTERNAL study, Porsche 991 GT3 equiped with 245/35ZR20 and 305/30ZR20 at  Valencia (07/2018) and Renault Megane 3 RS with 235/35ZR19  Charade and Ladoux °3 (10/2018) after 10 laps
													<br><br>
												</p>
											</td>
										</tr>

										<tr>
											<td align="center"  style="Padding: 12px 0 0 0">
												<a href="https://www.michelin.co.uk" target="_blank" style="border:none;" title="Logo Michelin" border="0">
													<img src="./assets/mich.png"  title="Logo Michelin"  alt="Logo Michelin"  width="160" style="display: block;width: 160px;">
												</a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
	<!--FIN BLOC BLEU -->
	</div>
</body>
</html>
