<!DOCTYPE html>
<html xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<title>AlloCiné - Disney+</title>
	<meta name="HandheldFriendly" content="True" />
	<meta name="format-detection" content="telephone=no" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
	<meta name="viewport" content="width=device-width,initial-scale=1" />
	<meta name="x-apple-disable-message-reformatting" /> 
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />

	<style type="text/css">
		
		/*DEFAULT CSS*/
		.foo{/*ORANGE MAIL*/}
		body { text-size-adjust:none; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; padding:0; margin:0; background-color:#f7f7f7 !important; font-weight: normal}
		.ReadMsgBody { width:100%; }
		.ExternalClass { width:100%; }
		.linkHeader a { color:#ffffff; text-decoration:none; }
		.linkBody  a{ color:#ffffff !important;  text-decoration:none !important; }
		.linkFooter a { color:#ffffff; text-decoration:none; }
		.linkNom a { color:#ffffff; text-decoration:none; }
		b{font-weight: 700}
		.menuHover:hover{background-color: #570741; color: #FFFFFF!important}
		.menuHoverInv:hover{background-color: #FFFFFF!important; color: #570741!important}
		.hover:hover{ opacity:0.85;filter:alpha(opacity=85); }

		/*FONTS*/
		@media screen{

		 	.foo{/*ORANGE*/}
			   @font-face {
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: local('Montserrat Medium'), local('Montserrat-Medium'), url(https://fonts.gstatic.com/s/montserrat/v14/JTURjIg1_i6t8kCHKm45_ZpC3gnD_vx3rCs.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }

      @font-face {
        font-family: 'Montserrat';
        font-style: bold;
        font-weight: 700;
        font-display: swap;
        src: local('Montserrat Bold'), local('Montserrat-Bold'), url(https://fonts.gstatic.com/s/montserrat/v14/JTURjIg1_i6t8kCHKm45_dJE3gnD_vx3rCs.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
		}

		@media only screen and (max-width:320px) {
			.foo{/*ORANGE MAIL*/}
			.fixiOS {width: 320px!important;}
		}
	
		@media only screen and (min-width:321px) and (max-width:415px) {
			.foo{/*ORANGE MAIL*/}
			.fixiOS {width: 414px!important;}
		}

		/*Responsive*/
		@media screen and (max-width:640px) {

			.container{width:80%!important;min-width:310px;}
			.container-fluid{width:100%!important}

			.col-0{width: 0px}
			.col-sm-1{width: 40px}
			.col-sm-2{width: 80px}
			.col-sm-3{width: 120px}
			.col-sm-4{width: 160px}
			.col-sm-5{width: 200px}
			.col-sm-6{width: 240px}
			.col-sm-7{width: 280px}
			.col-sm-8{width: 320px}
			.col-auto{
			display:block;
			width:100%;
			}
			.d-sm-none{
			display:none!important;
			}
			.d-block{
				display: block;
			}
			.img-fluid{
			width:100%!important;
			height:auto!important;
			}
			.hauto{
			height:auto!important;
			}
			.f12{
			font-size:12px!important;
			}
			.f14{
			font-size:14px!important;
			line-height: 24px!important;
			}
			.f16{
			font-size:16px!important;
			line-height: 26px!important;
			}
			.f18{
			font-size:18px!important;
			line-height: 28px!important;
			}
			.f28{
			font-size:28px!important;
			}
			.text-center{text-align:center!important}

			.ml-8{margin-left: 8px!important}
			.ml-16{margin-left: 16px!important}
			.mr-8{margin-right: 8px!important}
			.mr-16{margin-right: 16px!important}
			.mt-8{margin-top: 8px!important}
			.mt-16{margin-top: 16px!important}
			.mb-0{margin-bottom: 0px!important}
			.mb-8{margin-bottom: 8px!important}
			.mb-16{margin-bottom: 16px!important}
			.mb-32{margin-bottom: 32px!important}

		}

	</style>
	<!--[if mso]>
		<xml>
		  <o:OfficeDocumentSettings>
		    <o:PixelsPerInch>96</o:PixelsPerInch>
		  </o:OfficeDocumentSettings>
		</xml>
	<![endif]-->

</head>
<body data-actito-log-opening="true">
<div lang="fr">

	<!--PRE-HEADER-->
	<table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" style="background-color:#F2F2F2;width: 100%;">
		<tbody>
			<tr>
				<td align="center">
					<table role="presentation" align="center" width="640" border="0" cellspacing="0" cellpadding="0" class="container-fluid" bgcolor="#F2F2F2">
						<tbody>
							<tr>
								<td align="center" valign="top">
									<div class="fixiOS" style="width:320px; height:1px"> </div>
									<div style="display:none;font-size:1px;color:#ffffff;line-height:1px;font-family:Arial;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;">
										Disney, Marvel, Pixar, Star Wars et National Geographic...Découvrez le catalogue de lancement.
									</div>
									<div style="display: none; max-height: 0px; overflow: hidden;">&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;
									</div>
								</td>
							</tr>
							<tr>
								<td align="center" style="text-align:center;font-family:Arial; font-weight:normal;font-size:11px;Padding:8px 0 8px 0;" valign="top">
									<a href="https://www.allocine.fr/" border="0" style="text-decoration:underline; color:#666666" target="_blank" title="LienMirroir" data-actito-link-name="LienMirroir">
										Consulter la version en ligne
									</a>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
	<!--FIN PRE-HEADER-->
	<!--HEADER-->
	<table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" style="background-color:#F2F2F2;width: 100%;">
		<tbody>
			<tr>
				<td align="center">
					<table role="presentation" class="container-fluid"  align="center" width="640" border="0" cellspacing="0" cellpadding="0" style="width: 640px;background-color: #fecb00">
						<tbody>
							<div class="fixiOS" style="width:320px; height:0px"></div>
							<tr>
								<td align="center">
									<a href="http://www.allocine.fr/" target="_blank" data-actito-link-name="LOGO - Allociné" style="border:none; display: block;" border="0"> 
										<img title="Logo Allociné" alt="Logo Allociné" src="./assets/logo-bkjaune.png" width="175" height="70" style="display:block;" border="0"> 
									</a> 
								</td> 
							</tr>
						</tbody>
					</table>
					<table role="presentation" class="container-fluid"  align="center" width="640" border="0" cellspacing="0" cellpadding="0" style="width: 640px;background-color: #000000">
							<tr>
								<td style="background-image: url('./assets/fond_une.png');background-repeat: no-repeat; background-position: top center;background-size: 640px; width :640px;Padding:0 0 24px 0;">
								<!--[if gte mso 9]>
								<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px;">
								<v:fill type="tile" src="./assets/fond_une.png" color="#000000" />
								<v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
								<![endif]-->
								<table role="presentation" class="container"  align="center" width="540" border="0" cellspacing="0" cellpadding="0" style="width: 540px;">
									<tr>
										<td align="center" style="Padding:120px 0 32px 0">
											<a href="https://preview.disneyplus.com/fr" target="_blank" data-actito-link-name="LOGO - Disney+" style="border:none; display: block;" border="0"> 
												<img title="Logo Disney" alt="Logo Disney+" src="./assets/logo_disney.png" width="300" style="display:block;" border="0"> 
											</a>											
										</td>
									</tr>
									<tr>
										<td align="center" style="Padding:0 0 32px 0;"  >
											<h2 style="font-family:'Montserrat', Arial, sans-serif; font-weight:bold;color:#FFFFFF;font-size:20px;Padding:0;margin:0">
												Découvrez le service de streaming dès maintenant
											</h2>
										</td>
									</tr>
									<tr>
										<td align="center">
											<table role="presentation" align="center" cellpadding="0" cellspacing="0" border="0">
												<tr>
													<td align="center" style="Padding: 18px 42px;background-color:#279aff;border-radius: 5px;">
														<p style="font-family: 'Montserrat', Arial, sans-serif; font-weight: bold; font-size: 16px;color: #FFFFFF;Padding:0;margin:0;">
															<a href="https://preview.disneyplus.com/fr" target="_blank" title="Bouton - Je découvre" style="text-decoration: none; color:#FFFFFF;">
																Je découvre
															</a>
														</p>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!--[if gte mso 9]>
								</v:textbox>
								</v:rect>
								<![endif]-->
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
	<!-- FIN HEADER -->
	<!-- DEBUT DIALOGUE -->
	<table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" style="background-color:#F2F2F2;width: 100%;">
		<tbody>
			<tr>
				<td align="center" style="Padding:32px 0 32px 0">
					<table role="presentation" align="center" border="0"  class="container-fluid" width="640" cellspacing="0" cellpadding="0" style="width: 640px;background-color: #262626">
						<tbody>
							<div class="fixiOS" style="width:320px; height:0px"></div>
							<tr>
								<td>
									<table role="presentation" align="center" width="540" border="0" cellspacing="0" cellpadding="0" class="container" style="width: 540px">
										<tr>
											<td align="center" style="Padding:0 0 18px 0;">
												<table border="0" role="presentation" align="center" cellspacing="0" cellpadding="0" style="background-color: #fecb00;width: 64px;" width="64">
													<tr>
														<td align="center"  height="4" style="line-height:1px;font-size:1px;">&nbsp;</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td align="center" style="Padding:0 0 16px 0;"  >
												<h4 style="font-family:'Montserrat', Arial, sans-serif; font-weight:bold;color:#fecb00;font-size:14px;Padding:0;margin:0">
													ALLOCINE REPOND A VOS QUESTIONS
												</h4>
											</td>
										</tr>
										<tr>
											<td align="center" style="Padding:0 0 40px 0;"  >
												<h1 style="font-family:'Montserrat', Arial, sans-serif; font-weight:bold;color:#FFFFFF;font-size:24px;Padding:0;margin:0">
													Bien démarrer sur Disney+
												</h1>
											</td>
										</tr>
									</table>
									<table role="presentation" align="center" width="540" border="0" cellspacing="0" cellpadding="0" class="container" style="width: 540px;Padding:0 0 20px 0">
										<tr>
											<td align="left" width="35" valign="bottom">
												<img title="Logo User" alt="Logo Uer+" src="./assets/pastille.png" width="35"  style="display:block;" border="0"> 
											</td>
											<td width="26"></td>
											<td align="center">
												<table role="presentation" align="left" cellpadding="0" cellspacing="0" border="0">
													<tr>
														<td align="left" style="Padding: 20px 24px;background-color:#fecb00;border-radius: 15px;">
															<p style="font-family: 'Montserrat', Arial, sans-serif; font-weight: bold; font-size: 15px;line-height: 24px ;color: #000000;Padding:0;margin:0;">
																Ça sort quand et combien ça coûte ?
															</p>
														</td>
													</tr>
												</table>
											</td>
											<td width="61"></td>
										</tr>
									</table>
									<table role="presentation" align="center" width="540" border="0" cellspacing="0" cellpadding="0" class="container" style="width: 540px;Padding:0 0 20px 0">
										<tr>
											<td width="61"></td>
											<td align="center">
												<table role="presentation" align="left" cellpadding="0" cellspacing="0" border="0">
													<tr>
														<td align="left" style="Padding: 20px 24px;background-color:#FFFFFF;border-radius: 15px;">
															<p style="font-family: 'Montserrat', Arial, sans-serif; font-weight: bold; font-size: 15px;line-height: 24px ;color: #000000;Padding:0;margin:0;">
																Disney+ est mis en ligne dès aujourd’hui en France.
																Le prix de l’abonnement est fixé à 6,99 € par mois ou 69,99 € par an.
															</p>
														</td>
													</tr>
												</table>
											</td>
											<td width="26"></td>
											<td align="right" width="35" valign="bottom">
												<img title="Logo Allocine" alt="Logo Allocine+" src="./assets/pastille_allocine.png" width="35"  style="display:block;" border="0"> 
											</td>
										</tr>
									</table>
									<table role="presentation" align="center" width="540" border="0" cellspacing="0" cellpadding="0" class="container" style="width: 540px;Padding:0 0 20px 0">
										<tr>
											<td align="left" width="35" valign="bottom">
												<img title="Logo User" alt="Logo Uer+" src="./assets/pastille.png" width="35"  style="display:block;" border="0"> 
											</td>
											<td width="26"></td>
											<td align="center">
												<table role="presentation" align="left" cellpadding="0" cellspacing="0" border="0">
													<tr>
														<td align="left" style="Padding: 20px 24px;background-color:#fecb00;border-radius: 15px;">
															<p style="font-family: 'Montserrat', Arial, sans-serif; font-weight: bold; font-size: 15px;line-height: 24px ;color: #000000;Padding:0;margin:0;">
																Comment puis-je m’abonner ?
															</p>
														</td>
													</tr>
												</table>
											</td>
											<td width="61"></td>
										</tr>
									</table>
									<table role="presentation" align="center" width="540" border="0" cellspacing="0" cellpadding="0" class="container" style="width: 540px;Padding:0 0 20px 0">
										<tr>
											<td width="61"></td>
											<td align="center">
												<table role="presentation" align="left" cellpadding="0" cellspacing="0" border="0">
													<tr>
														<td align="left" style="Padding: 20px 24px;background-color:#FFFFFF;border-radius: 15px;">
															<p style="font-family: 'Montserrat', Arial, sans-serif; font-weight: bold; font-size: 15px;line-height: 24px ;color: #000000;Padding:0;margin:0;">
																En se rendant directement sur le site <a href="https://preview.disneyplus.com/fr" target="_blank" title="Site - Disney+ Lancement" style="text-decoration: underline; color:#000000;">
																DisneyPlus.com</a>. Si vous êtes un abonné Canal+ vous bénéficiez d’avantages que nous développons dans <a href="http://www.allocine.fr/article/fichearticle_gen_carticle=18688498.html" target="_blank" title="Allocine - article Disney+ Lancement" style="text-decoration: underline; color:#000000;">notre article.</a>

															</p>
														</td>
													</tr>
												</table>
											</td>
											<td width="26"></td>
											<td align="right" width="35" valign="bottom">
												<img title="Logo Allocine" alt="Logo Allocine+" src="./assets/pastille_allocine.png" width="35"  style="display:block;" border="0"> 
											</td>
										</tr>
									</table>
									<table role="presentation" align="center" width="540" border="0" cellspacing="0" cellpadding="0" class="container" style="width: 540px;Padding:0 0 20px 0">
										<tr>
											<td align="left" width="35" valign="bottom">
												<img title="Logo User" alt="Logo Uer+" src="./assets/pastille.png" width="35"  style="display:block;" border="0"> 
											</td>
											<td width="26"></td>
											<td align="center">
												<table role="presentation" align="left" cellpadding="0" cellspacing="0" border="0">
													<tr>
														<td align="left" style="Padding: 20px 24px;background-color:#fecb00;border-radius: 15px;">
															<p style="font-family: 'Montserrat', Arial, sans-serif; font-weight: bold; font-size: 15px;line-height: 24px ;color: #000000;Padding:0;margin:0;">
																Est-il possible de regarder Disney+ sur plusieurs appareils en même temps ?
															</p>
														</td>
													</tr>
												</table>
											</td>
											<td width="61"></td>
										</tr>
									</table>
									<table role="presentation" align="center" width="540" border="0" cellspacing="0" cellpadding="0" class="container" style="width: 540px;Padding:0 0 40px 0">
										<tr>
											<td width="61"></td>
											<td align="center">
												<table role="presentation" align="left" cellpadding="0" cellspacing="0" border="0">
													<tr>
														<td align="left" style="Padding: 20px 24px;background-color:#FFFFFF;border-radius: 15px;">
															<p style="font-family: 'Montserrat', Arial, sans-serif; font-weight: bold; font-size: 15px;line-height: 24px ;color: #000000;Padding:0;margin:0;">
																Oui : vous bénéficierez de 4 flux en simultané. Il est possible de configurer jusqu’à 7 profils différents et de télécharger en illimité sur 10 appareils.

															</p>
														</td>
													</tr>
												</table>
											</td>
											<td width="26"></td>
											<td align="right" width="35" valign="bottom">
												<img title="Logo Allocine" alt="Logo Allocine+" src="./assets/pastille_allocine.png" width="35"  style="display:block;" border="0"> 
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td>
									<table role="presentation" align="center" width="540" border="0" cellspacing="0" cellpadding="0" class="container" style="width: 540px;">
										<tr>
											<td align="center">
												<p style="font-family: 'Montserrat', Arial, sans-serif; font-weight: normal; font-size: 14px;line-height: 20px ;color: #FFFFFF;Padding:0;margin:0;">
													Pour retrouvez l’ensemble des actualités sur le lancement de Disney+, rendez-vous sur notre article dédié.
												</p>
											</td>
										</tr>
										<tr> 
              								<td align="center" style="Padding:32px 0 40px 0"> 
              									<table role="presentation" align="center" cellpadding="0" cellspacing="0" border="0" style="background-color:#fecb00;border-radius:5px; border: 1px solid #fecb00"> 
                								<tbody>
                									<tr> 
                 										<td align="center" style="Padding: 8px 18px 8px 18px; border-radius: 3px;background-color:#262626">
                 											<p style="font-family:'Montserrat', Arial, sans-serif ; font-weight: bold; font-size: 18px; color: #272f36;margin: 0;Padding: 0"> <a href="http://www.allocine.fr/article/fichearticle_gen_carticle=18688498.html" style="text-decoration:none; color:#fecb00" target="_blank" title="VOIR L'ARTICLE" data-actito-link-name="VOIR L'ARTICLE"> VOIR L'ARTICLE </a> 
                 											</p> 
                 										</td> 
                 									</tr> 
                								</tbody>
              									</table> 
              								</td> 
            							</tr>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
	<!-- FIN DIALOGUE -->
	<!-- DEBUT INFOG-->
	<table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" style="background-color:#F2F2F2;width: 100%;">
		<tbody>
			<tr>
				<td align="center">
					<table role="presentation" align="center" border="0"  class="container-fluid" width="640" cellspacing="0" cellpadding="0" style="width: 640px;">
						<tbody>
							<div class="fixiOS" style="width:320px; height:0px"></div>
							<tr>
								<th width="320" align="center" class="col-auto">
									<a href="http://www.allocine.fr/article/fichearticle_gen_carticle=18688274.html" target="_blank" data-actito-link-name="IMAGE - 800 titres" style="border:none;" border="0"> 
										<img title="IMAGE 800 titres Allociné"  class="img-fluid" alt="800 titres" src="./assets/800.png" width="320" style="display:block;width: 320px" border="0"> 
									</a> 
								</th>
								<th width="320" align="center" class="col-auto" style="background-color: #fecb00;">
									<table role="presentation" align="center" border="0"  class="container" width="256" cellspacing="0" cellpadding="0" style="width: 256px; Padding:20px 0  32px 0">
										<tr>
											<td align="left" style="Padding:0 0  12px 0">
												<h2 style="font-family: 'Montserrat', Arial, sans-serif; font-weight: bold; font-size: 18px;line-height: 24px ;color: #FFFFFF;Padding:0;margin:0;">
													LINE-UP SPECTACULAIRE
												</h2>
											</td>
										</tr>
										<tr>
											<td align="center" style="Padding:0 0 18px 0;">
												<table border="0" role="presentation" align="left" cellspacing="0" cellpadding="0" style="background-color: #FFFFFF;width: 56px;" width="56">
													<tr>
														<td align="left"  height="3" style="line-height:1px;font-size:1px;">&nbsp;</td>
													</tr>
												</table>

											</td>
										</tr>
										<tr>
											<td align="left" style="Padding:0 0 18px 0">
												<h2 style="font-family: 'Montserrat', Arial, sans-serif; font-weight: bold; font-size: 18px;line-height: 20px ;color: #000000;Padding:0;margin:0;">
													Des blockbusters, des créations originales et des classiques !
												</h2>
											</td>
										</tr>
										<tr>
											<td align="center" >
												<table role="presentation" align="center" cellpadding="0" cellspacing="0" border="0">
													<tr>
														<td align="center" style="Padding:8px 18px 8px 18px;background-color:#262626;border-radius: 5px;">
															<p style="font-family: 'Montserrat', Arial, sans-serif; font-weight: bold; font-size: 16px;color: #FFFFFF;Padding:0;margin:0;">
																<a href="http://www.allocine.fr/article/fichearticle_gen_carticle=18688274.html" target="_blank" title="Bouton - Voir le LINE-UP" style="text-decoration: none; color:#FFFFFF;">
																	VOIR LE LINE-UP
																</a>
															</p>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</th>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
	<!-- FIN INFOG-->
	<!--DEBUT FIlMS -->
		<table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" style="background-color:#F2F2F2;width: 100%;">
		<tbody>
			<tr>
				<td align="center" style="Padding:32px 0 32px 0">
					<table role="presentation" align="center" border="0"  class="container-fluid" width="640" cellspacing="0" cellpadding="0" style="width: 640px;background-color: #FFFFFF">
						<tbody>
							<div class="fixiOS" style="width:320px; height:0px"></div>
							<tr>
								<td align="center">
									<table role="presentation" align="center" width="540" border="0" cellspacing="0" cellpadding="0" class="container" style="width: 540px">
										<tr>
											<td align="center" style="Padding:0 0 18px 0;">
												<table border="0" role="presentation" align="center" cellspacing="0" cellpadding="0" style="background-color: #fecb00;width: 64px;" width="64">
													<tr>
														<td align="center"  height="4" style="line-height:1px;font-size:1px;">&nbsp;</td>
													</tr>
												</table>												
											</td>
										</tr>
										<tr>
											<td align="center" style="Padding:0 0 16px 0;"  >
												<h4 style="font-family:'Montserrat', Arial, sans-serif; font-weight:bold;color:#fecb00;font-size:14px;Padding:0;margin:0">
													A DECOUVRIR SUR DISNEY+
												</h4>
											</td>
										</tr>
										<tr>
											<td align="center" style="Padding:0 0 32px 0;"  >
												<h1 style="font-family:'Montserrat', Arial, sans-serif; font-weight:bold;color:#000000;font-size:24px;Padding:0;margin:0">
													80 ans de classiques & blockbusters
												</h1>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td align="center" style="Padding:0 0 32px 0">
									<table role="presentation" align="center" width="580" border="0" cellspacing="0" cellpadding="0" class="container" style="width: 580px">
									<tbody>
										<tr>
											<th class="col-auto mb-32" width="288"  align="center">
												<table class="container-fluid" align="center" width="288" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width: 288px">
												<tbody>
													<tr>
														<td align="center" width="142">
															<table align="center" width="142" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;">
															<tbody>
																<tr>
																	<td align="center" style="Padding:0 0 5px 0" colspan="2">
																		<a href="http://www.allocine.fr/video/player_gen_cmedia=19299852&cfilm=10862.html" style="border:none" border="0" target="_blank" title="Poster Le Roi Lion" data-actito-link-name="IMAGE Le Roi Lion">
																			<img class="img-fluid" src="./assets/roi_lion.png" width="142" style="display:block;width: 142px" border="0" alt="IMAGE Le Roi Lion" />
																		</a>
																	</td>
																</tr>
																<tr>
																	<td align="center" style="Padding: 0 20px  0 0">
																		<table align="center" border="0" cellpadding="0" cellspacing="0">
																			<tr>
																				<td align="left" style="Padding:0 0 2px 0" > 
																					<h4  style="font-family: 'Montserrat', Arial, sans-serif;font-size:10px;font-weight:bold;color:#262626;margin:0;Padding:0;">
																						PRESSE
																					</h4>
																				</td>
																			</tr>
																		</table>
																		<table align="left" width="40" border="0" cellpadding="0" cellspacing="0" style="width: 40px">
																			<tr>
																				<td align="center" style="Padding:2px 2px 2px 2px;background-color:#fdca2e;border-radius: 3px;">
																					<p style="font-family: 'Montserrat', Arial, sans-serif; font-weight: bold; font-size: 12px;color: #262626;Padding:0;margin:0;">
																						<a href="http://www.allocine.fr/video/player_gen_cmedia=19299852&cfilm=10862.html" target="_blank" title="Note - Presse - Le Roi Lion" style="text-decoration: none; color:#262626;">★&nbsp;3,4
																						</a>
																					</p>
																				</td>
																			</tr>
																		</table>
																	</td>
																	<td align="center">
																		<table align="center" border="0" cellpadding="0" cellspacing="0">
																			<tr>
																				<td align="left" style="Padding:0 0 2px 0" > 
																					<h4  style="font-family: 'Montserrat', Arial, sans-serif;font-size:10px;font-weight:bold;color:#262626;margin:0;Padding:0;">
																						SPECTATEURS
																					</h4>
																				</td>
																			</tr>
																		</table>
																		<table align="left" width="40" border="0" cellpadding="0" cellspacing="0" style="width: 40px">
																			<tr>
																				<td align="center" style="Padding:2px 2px 2px 2px;background-color:#fdca2e;border-radius: 3px;">
																					<p style="font-family: 'Montserrat', Arial, sans-serif; font-weight: bold; font-size: 12px;color: #262626;Padding:0;margin:0;">
																						<a href="http://www.allocine.fr/video/player_gen_cmedia=19299852&cfilm=10862.html" target="_blank" title="Note -  Spectateurs - Le Roi Lion" style="text-decoration: none; color:#262626;">★&nbsp;4,5
																						</a>
																					</p>
																				</td>
																			</tr>
																		</table>
																	</td>	
																</tr>
															</tbody>
															</table>
														</td>
														<td align="center" width="142">
															<table align="center" width="142" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;">
															<tbody>
																<tr>
																	<td align="center" style="Padding:0 0 5px 0" colspan="2">
																		<a href="http://www.allocine.fr/video/player_gen_cmedia=18806643&cfilm=123734.html" style="border:none" border="0" target="_blank" title="Poster Walle" data-actito-link-name="IMAGE Walle">
																			<img class="img-fluid" src="./assets/walle.png" width="142" style="display:block;width: 142px" border="0" alt="IMAGE Walle" />
																		</a>
																	</td>
																</tr>
																<tr>
																	<td align="center" style="Padding: 0 20px  0 0">
																		<table align="center" border="0" cellpadding="0" cellspacing="0">
																			<tr>
																				<td align="left" style="Padding:0 0 2px 0" > 
																					<h4  style="font-family: 'Montserrat', Arial, sans-serif;font-size:10px;font-weight:bold;color:#262626;margin:0;Padding:0;">
																						PRESSE
																					</h4>
																				</td>
																			</tr>
																		</table>
																		<table align="left" width="40" border="0" cellpadding="0" cellspacing="0" style="width: 40px">
																			<tr>
																				<td align="center" style="Padding:2px 2px 2px 2px;background-color:#fdca2e;border-radius: 3px;">
																					<p style="font-family: 'Montserrat', Arial, sans-serif; font-weight: bold; font-size: 12px;color: #262626;Padding:0;margin:0;">
																						<a href="http://www.allocine.fr/video/player_gen_cmedia=18806643&cfilm=123734.html" target="_blank" title="Note -  Presse - Wallee" style="text-decoration: none; color:#262626;">★&nbsp;4,6
																						</a>
																					</p>
																				</td>
																			</tr>
																		</table>
																	</td>
																	<td align="center">
																		<table align="center" border="0" cellpadding="0" cellspacing="0">
																			<tr>
																				<td align="left" style="Padding:0 0 2px 0" > 
																					<h4  style="font-family: 'Montserrat', Arial, sans-serif;font-size:10px;font-weight:bold;color:#262626;margin:0;Padding:0;">
																						SPECTATEURS
																					</h4>
																				</td>
																			</tr>
																		</table>
																		<table align="left" width="40" border="0" cellpadding="0" cellspacing="0" style="width: 40px">
																			<tr>
																				<td align="center" style="Padding:2px 2px 2px 2px;background-color:#fdca2e;border-radius: 3px;">
																					<p style="font-family: 'Montserrat', Arial, sans-serif; font-weight: bold; font-size: 12px;color: #262626;Padding:0;margin:0;">
																						<a href="http://www.allocine.fr/video/player_gen_cmedia=18806643&cfilm=123734.html" target="_blank" title="Note - Spectateurs - Walle" style="text-decoration: none; color:#262626;">★&nbsp;4,3
																						</a>
																					</p>
																				</td>
																			</tr>
																		</table>
																	</td>	
																</tr>
															</tbody>
															</table>
														</td>
													</tr>
												</tbody>
												</table>
											</th>
											<th class="col-auto mb-32" width="288"  align="center">
												<table class="container-fluid" align="center" width="288" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width: 288px">
												<tbody>
													<tr>
														<td align="center" width="142">
															<table align="center" width="142" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;">
															<tbody>
																<tr>
																	<td align="center" style="Padding:0 0 5px 0" colspan="2">
																		<a href="http://www.allocine.fr/video/player_gen_cmedia=19135625&cfilm=61282.html" style="border:none" border="0" target="_blank" title="Poster Avatar" data-actito-link-name="IMAGE Avatar">
																			<img class="img-fluid" src="./assets/avatar.png" width="142" style="display:block;width: 142px" border="0" alt="IMAGE Avatar" />
																		</a>
																	</td>
																</tr>
																<tr>
																	<td align="center" style="Padding: 0 20px  0 0">
																		<table align="center" border="0" cellpadding="0" cellspacing="0">
																			<tr>
																				<td align="left" style="Padding:0 0 2px 0" > 
																					<h4  style="font-family: 'Montserrat', Arial, sans-serif;font-size:10px;font-weight:bold;color:#262626;margin:0;Padding:0;">
																						PRESSE
																					</h4>
																				</td>
																			</tr>
																		</table>
																		<table align="left" width="40" border="0" cellpadding="0" cellspacing="0" style="width: 40px">
																			<tr>
																				<td align="center" style="Padding:2px 2px 2px 2px;background-color:#fdca2e;border-radius: 3px;">
																					<p style="font-family: 'Montserrat', Arial, sans-serif; font-weight: bold; font-size: 12px;color: #262626;Padding:0;margin:0;">
																						<a href="http://www.allocine.fr/video/player_gen_cmedia=19135625&cfilm=61282.html" target="_blank" title="Note - Presse - Avatar" style="text-decoration: none; color:#262626;">★&nbsp;4,3
																						</a>
																					</p>
																				</td>
																			</tr>
																		</table>
																	</td>
																	<td align="center">
																		<table align="center" border="0" cellpadding="0" cellspacing="0">
																			<tr>
																				<td align="left" style="Padding:0 0 2px 0" > 
																					<h4  style="font-family: 'Montserrat', Arial, sans-serif;font-size:10px;font-weight:bold;color:#262626;margin:0;Padding:0;">
																						SPECTATEURS
																					</h4>
																				</td>
																			</tr>
																		</table>
																		<table align="left" width="40" border="0" cellpadding="0" cellspacing="0" style="width: 40px">
																			<tr>
																				<td align="center" style="Padding:2px 2px 2px 2px;background-color:#fdca2e;border-radius: 3px;">
																					<p style="font-family: 'Montserrat', Arial, sans-serif; font-weight: bold; font-size: 12px;color: #262626;Padding:0;margin:0;">
																						<a href="http://www.allocine.fr/video/player_gen_cmedia=19135625&cfilm=61282.html" target="_blank" title="Note - Presse - Avatar" style="text-decoration: none; color:#262626;">★&nbsp;4,3
																						</a>
																					</p>
																				</td>
																			</tr>
																		</table>
																	</td>	
																</tr>
															</tbody>
															</table>
														</td>
														<td align="center" width="142">
															<table align="center" width="142" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;">
															<tbody>
																<tr>
																	<td align="center" style="Padding:0 0 5px 0" colspan="2">
																		<a href="http://www.allocine.fr/video/player_gen_cmedia=19546177&cfilm=196604.html" style="border:none" border="0" target="_blank" title="Poster  Les Gardiens de la Galaxie" data-actito-link-name="IMAGE Les Gardiens de la Galaxie">
																			<img class="img-fluid" src="./assets/gardiens.png" width="142" style="display:block;width: 142px" border="0" alt="IMAGE  Les Gardiens de la Galaxie" />
																		</a>
																	</td>
																</tr>
																<tr>
																	<td align="center" style="Padding: 0 20px  0 0">
																		<table align="center" border="0" cellpadding="0" cellspacing="0">
																			<tr>
																				<td align="left" style="Padding:0 0 2px 0" > 
																					<h4  style="font-family: 'Montserrat', Arial, sans-serif;font-size:10px;font-weight:bold;color:#262626;margin:0;Padding:0;">
																						PRESSE
																					</h4>
																				</td>
																			</tr>
																		</table>
																		<table align="left" width="40" border="0" cellpadding="0" cellspacing="0" style="width: 40px">
																			<tr>
																				<td align="center" style="Padding:2px 2px 2px 2px;background-color:#fdca2e;border-radius: 3px;">
																					<p style="font-family: 'Montserrat', Arial, sans-serif; font-weight: bold; font-size: 12px;color: #262626;Padding:0;margin:0;">
																						<a href="http://www.allocine.fr/video/player_gen_cmedia=19546177&cfilm=196604.html" target="_blank" title="Note - Presse - Les Gardiens de la Galaxie" style="text-decoration: none; color:#262626;">★&nbsp;3,8
																						</a>
																					</p>
																				</td>
																			</tr>
																		</table>
																	</td>
																	<td align="center">
																		<table align="center" border="0" cellpadding="0" cellspacing="0">
																			<tr>
																				<td align="left" style="Padding:0 0 2px 0" > 
																					<h4  style="font-family: 'Montserrat', Arial, sans-serif;font-size:10px;font-weight:bold;color:#262626;margin:0;Padding:0;">
																						SPECTATEURS
																					</h4>
																				</td>
																			</tr>
																		</table>
																		<table align="left" width="40" border="0" cellpadding="0" cellspacing="0" style="width: 40px">
																			<tr>
																				<td align="center" style="Padding:2px 2px 2px 2px;background-color:#fdca2e;border-radius: 3px;">
																					<p style="font-family: 'Montserrat', Arial, sans-serif; font-weight: bold; font-size: 12px;color: #262626;Padding:0;margin:0;">
																						<a href="http://www.allocine.fr/video/player_gen_cmedia=19546177&cfilm=196604.html" target="_blank" title="Note - Presse - Les Gardiens de la Galaxie" style="text-decoration: none; color:#262626;">★&nbsp;4,2
																						</a>
																					</p>
																				</td>
																			</tr>
																		</table>
																	</td>	
																</tr>
															</tbody>
															</table>
														</td>
													</tr>
												</tbody>
												</table>
											</th>
										</tr>
									</tbody>
									</table>
								</td>
							</tr>
							<tr>
								<td align="center" style="Padding:0 0 48px 0">
									<table role="presentation" align="center" cellpadding="0" cellspacing="0" border="0">
										<tr>
											<td align="center" style="Padding:8px 18px 8px 18px;background-color:#fecb00;border-radius: 5px;">
												<p style="font-family: 'Montserrat', Arial, sans-serif; font-weight: bold; font-size: 16px;color: #262626;Padding:0;margin:0;">
													<a href="http://www.allocine.fr/article/fichearticle_gen_carticle=18688274.html" target="_blank" title="Bouton - Je découvre les films" style="text-decoration: none; color:#262626;">
														JE DECOUVRE LES FILMS
													</a>
												</p>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td align="center" style="Padding:0 0 32px 0;"  >
									<h1 style="font-family:'Montserrat', Arial, sans-serif; font-weight:bold;color:#000000;font-size:24px;Padding:0;margin:0">
										Les séries Star Wars
									</h1>
								</td>
							</tr>
							<tr>
								<td align="center" style="Padding:0 0 32px 0">
									<table role="presentation" align="center" width="580" border="0" cellspacing="0" cellpadding="0" class="container" style="width: 580px">
									<tbody>
										<tr>
											<th class="col-auto mb-32" width="288"  align="center">
												<table class="container-fluid" align="center" width="288" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width: 288px">
												<tbody>
													<tr>
														<td align="center" width="142">
															<table align="center" width="142" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;">
															<tbody>
																<tr>
																	<td align="center" style="Padding:0 0 5px 0" colspan="2">
																		<a href="http://www.allocine.fr/video/player_gen_cmedia=19587856&cserie=22963.html" style="border:none" border="0" target="_blank" title="Poster Mandalorian" data-actito-link-name="IMAGE Le Roi Lion">
																			<img class="img-fluid" src="./assets/mandalorian.png" width="142" style="display:block;width: 142px" border="0" alt="IMAGE Mandalorian" />
																		</a>
																	</td>
																</tr>
																<tr>
																	<td align="center" style="Padding: 0 20px  0 0">
																		<table align="center" border="0" cellpadding="0" cellspacing="0">
																			<tr>
																				<td align="left" style="Padding:0 0 2px 0" > 
																					<h4  style="font-family: 'Montserrat', Arial, sans-serif;font-size:10px;font-weight:bold;color:#262626;margin:0;Padding:0;">
																						PRESSE
																					</h4>
																				</td>
																			</tr>
																		</table>
																		<table align="left" width="40" border="0" cellpadding="0" cellspacing="0" style="width: 40px">
																			<tr>
																				<td align="center" style="Padding:2px 2px 2px 2px;background-color:#fdca2e;border-radius: 3px;">
																					<p style="font-family: 'Montserrat', Arial, sans-serif; font-weight: bold; font-size: 12px;color: #262626;Padding:0;margin:0;">
																						<a href="http://www.allocine.fr/video/player_gen_cmedia=19587856&cserie=22963.html" target="_blank" title="Note - Presse - Mandalorian" style="text-decoration: none; color:#262626;">★&nbsp;3,3
																						</a>
																					</p>
																				</td>
																			</tr>
																		</table>
																	</td>
																	<td align="center">
																		<table align="center" border="0" cellpadding="0" cellspacing="0">
																			<tr>
																				<td align="left" style="Padding:0 0 2px 0" > 
																					<h4  style="font-family: 'Montserrat', Arial, sans-serif;font-size:10px;font-weight:bold;color:#262626;margin:0;Padding:0;">
																						SPECTATEURS
																					</h4>
																				</td>
																			</tr>
																		</table>
																		<table align="left" width="40" border="0" cellpadding="0" cellspacing="0" style="width: 40px">
																			<tr>
																				<td align="center" style="Padding:2px 2px 2px 2px;background-color:#fdca2e;border-radius: 3px;">
																					<p style="font-family: 'Montserrat', Arial, sans-serif; font-weight: bold; font-size: 12px;color: #262626;Padding:0;margin:0;">
																						<a href="http://www.allocine.fr/video/player_gen_cmedia=19587856&cserie=22963.html" target="_blank" title="Note -  Spectateurs - Mandalorian" style="text-decoration: none; color:#262626;">★&nbsp;4,3
																						</a>
																					</p>
																				</td>
																			</tr>
																		</table>
																	</td>	
																</tr>
															</tbody>
															</table>
														</td>
														<td align="center" width="142">
															<table align="center" width="142" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;">
															<tbody>
																<tr>
																	<td align="center" style="Padding:0 0 5px 0" colspan="2">
																		<a href="http://www.allocine.fr/video/player_gen_cmedia=18850978&cserie=3412.html" style="border:none" border="0" target="_blank" title="Poster Clone Wars" data-actito-link-name="IMAGE Clone Wars">
																			<img class="img-fluid" src="./assets/clone_wars.png" width="142" style="display:block;width: 142px" border="0" alt="IMAGE Clone Wars" />
																		</a>
																	</td>
																</tr>
																<tr>
																	<td align="center">
																		<table align="center" border="0" cellpadding="0" cellspacing="0">
																			<tr>
																				<td align="left" style="Padding:0 0 2px 0" > 
																					<h4  style="font-family: 'Montserrat', Arial, sans-serif;font-size:10px;font-weight:bold;color:#262626;margin:0;Padding:0;">
																						SPECTATEURS
																					</h4>
																				</td>
																			</tr>
																		</table>
																		<table align="center" width="40" border="0" cellpadding="0" cellspacing="0" style="width: 40px">
																			<tr>
																				<td align="center" style="Padding:2px 2px 2px 2px;background-color:#fdca2e;border-radius: 3px;">
																					<p style="font-family: 'Montserrat', Arial, sans-serif; font-weight: bold; font-size: 12px;color: #262626;Padding:0;margin:0;">
																						<a href="http://www.allocine.fr/video/player_gen_cmedia=18850978&cserie=3412.html" target="_blank" title="Note - Spectateurs - Clone Wars" style="text-decoration: none; color:#262626;">★&nbsp;4,3
																						</a>
																					</p>
																				</td>
																			</tr>
																		</table>
																	</td>	
																</tr>
															</tbody>
															</table>
														</td>
													</tr>
												</tbody>
												</table>
											</th>
											<th class="col-auto mb-32" width="288"  align="center">
												<table class="container-fluid" align="center" width="288" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width: 288px">
												<tbody>
													<tr>
														<td align="center" width="142">
															<table align="center" width="142" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;">
															<tbody>
																<tr>
																	<td align="center" style="Padding:0 0 5px 0" colspan="2">
																		<a href="http://www.allocine.fr/video/player_gen_cmedia=19545143&cserie=12208.html" style="border:none" border="0" target="_blank" title="Poster Star Wars Rebels" data-actito-link-name="IMAGE Star Wars Rebels">
																			<img class="img-fluid" src="./assets/rebels.png" width="142" style="display:block;width: 142px" border="0" alt="IMAGE Star Wars Rebels" />
																		</a>
																	</td>
																</tr>
																<tr>
																	<td align="center" >
																		<table align="center" border="0" cellpadding="0" cellspacing="0">
																			<tr>
																				<td align="left" style="Padding:0 0 2px 0" > 
																					<h4  style="font-family: 'Montserrat', Arial, sans-serif;font-size:10px;font-weight:bold;color:#262626;margin:0;Padding:0;">
																						SPECTATEURS
																					</h4>
																				</td>
																			</tr>
																		</table>
																		<table align="center" width="40" border="0" cellpadding="0" cellspacing="0" style="width: 40px">
																			<tr>
																				<td align="center" style="Padding:2px 2px 2px 2px;background-color:#fdca2e;border-radius: 3px;">
																					<p style="font-family: 'Montserrat', Arial, sans-serif; font-weight: bold; font-size: 12px;color: #262626;Padding:0;margin:0;">
																						<a href="http://www.allocine.fr/video/player_gen_cmedia=19545143&cserie=12208.html" target="_blank" title="Note - Spectateurs - Star Wars Rebels" style="text-decoration: none; color:#262626;">★&nbsp;3,7
																						</a>
																					</p>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</tbody>
															</table>
														</td>
														<td align="center" width="142">
															<table align="center" width="142" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;">
															<tbody>
																<tr>
																	<td align="center" style="Padding:0 0 5px 0" colspan="2">
																		<a href="http://www.allocine.fr/video/player_gen_cmedia=19552100&cserie=16924.html" style="border:none" border="0" target="_blank" title="Poster Lego Star Wars" data-actito-link-name="IMAGE  Lego Star Wars">
																			<img class="img-fluid" src="./assets/lego.png" width="142" style="display:block;width: 142px" border="0" alt="IMAGE  Lego Star Wars" />
																		</a>
																	</td>
																</tr>
																<tr>
																	<td align="center">
																		<table align="center" border="0" cellpadding="0" cellspacing="0">
																			<tr>
																				<td align="left" style="Padding:0 0 2px 0" > 
																					<h4  style="font-family: 'Montserrat', Arial, sans-serif;font-size:10px;font-weight:bold;color:#262626;margin:0;Padding:0;">
																						SPECTATEURS
																					</h4>
																				</td>
																			</tr>
																		</table>
																		<table align="center" width="40" border="0" cellpadding="0" cellspacing="0" style="width: 40px">
																			<tr>
																				<td align="center" style="Padding:2px 2px 2px 2px;background-color:#fdca2e;border-radius: 3px;">
																					<p style="font-family: 'Montserrat', Arial, sans-serif; font-weight: bold; font-size: 12px;color: #262626;Padding:0;margin:0;">
																						<a href="http://www.allocine.fr/video/player_gen_cmedia=19552100&cserie=16924.html" target="_blank" title="Note - Presse - Lego Star Wars" style="text-decoration: none; color:#262626;">★&nbsp;3,6
																						</a>
																					</p>
																				</td>
																			</tr>
																		</table>
																	</td>	
																</tr>
															</tbody>
															</table>
														</td>
													</tr>
												</tbody>
												</table>
											</th>
										</tr>
									</tbody>
									</table>
								</td>
							</tr>
							<tr>
								<td align="center" style="Padding:0 0 48px 0">
									<table role="presentation" align="center" cellpadding="0" cellspacing="0" border="0">
										<tr>
											<td align="center" style="Padding:8px 18px 8px 18px;background-color:#fecb00;border-radius: 5px;">
												<p style="font-family: 'Montserrat', Arial, sans-serif; font-weight: bold; font-size: 16px;color: #262626;Padding:0;margin:0;">
													<a href="http://www.allocine.fr/article/fichearticle_gen_carticle=18688274.html" target="_blank" title="Bouton - Je découvre les series" style="text-decoration: none; color:#262626;">
														JE DECOUVRE LES SERIES
													</a>
												</p>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
	<!--FIN FIlMS -->
	<!--DEBUT ACTUS -->
	<table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" style="background-color:#F2F2F2;width: 100%;">
		<tbody>
			<tr>
				<td align="center">
					<table role="presentation" align="center" border="0"  class="container-fluid" width="640" cellspacing="0" cellpadding="0" style="width: 640px;">
						<tbody>
							<div class="fixiOS" style="width:320px; height:0px"></div>
							<tr>
								<td style="background-image: url('./assets/fond_actu.png');background-repeat: no-repeat; background-position: top center; width :640px;">
								<!--[if gte mso 9]>
								<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px;">
								<v:fill type="tile" src="./assets/fond_actu.png" color="#000000" />
								<v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
								<![endif]-->
								<table role="presentation" class="container"  align="center" width="540" border="0" cellspacing="0" cellpadding="0" style="width: 540px;">
									<tr>
										<td align="center" style="Padding:32px 0 32px 0;"  >
											<h2 style="font-family:'Montserrat', Arial, sans-serif; font-weight:bold;color:#FFFFFF;font-size:20px;Padding:0;margin:0">
												ACTUS DISNEY+
											</h2>
										</td>
									</tr>
								</table>
								<!--[if gte mso 9]>
								</v:textbox>
								</v:rect>
								<![endif]-->
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
			<tr>
				<td>
					<table role="presentation" align="center" border="0"  class="container-fluid" width="640" cellspacing="0" cellpadding="0" style="width: 640px;Padding:16px 0 0 0">
						<tbody>
							<tr>
								<th class="col-auto mb-32" align="center" width="304" valign="top" style="background-color: #FFFFFF">
									<table role="presentation" align="center" border="0" class="container-fluid" width="304" cellspacing="0" cellpadding="0" style="width: 304px;">
										<tr>
											<td align="center" style="Padding:24px 0 4px 0;">
												<h5  style="font-family:Arial, sans-serif;font-size:12px;font-weight:bold;color:#fdca2e;margin:0;Padding:0;">
													CLASSIQUES DISNEY
												</h5>
											</td>
										</tr>
										<tr>
											<td align="center" style="Padding:0 0 32px 0;">
												<p style="font-family:Arial, sans-serif;font-size:16px;font-weight:normal;color:#262626;margin:0;Padding:0;">
													Hakuna Matata !
												</p>
											</td>
										</tr>
										<tr>
											<td align="center">
												<a href="http://www.allocine.fr/article/fichearticle_gen_carticle=18688534.html" target="_blank" title="Actu Disney+ 1" data-actito-link-name="Actu Disney+ 1">
													<img class="hover img-fluid" src="./assets/hakuna.png" width="304" style="display:block;" border="0" alt="Actu Disney+ 1" title="Actu Disney+ 1" />
												</a>
											</td>
									 	</tr>
								 		<tr>
											<td align="center" style="background-color:#262626;">
												<table role="presentation" class="container" align="center" width="270" border="0" cellpadding="0" cellspacing="0" style="width: 270px">
													<tr>
														<td align="left" style="Padding:24px 0 4px 0">
															<h6 style="font-family: Arial, sans-serif;font-size:10px;font-weight:bold;color:#A69C9C;margin:0;Padding:0;">
																NEWS
															</h6>	
														</td>
													</tr>
													<tr>
														<td align="left" style="Padding:0 0 32px 0">
															<h4 style="font-family:Arial, sans-serif;font-size:16px;line-height: 18px;font-weight:bold;color:#FFFFFF;margin:0;Padding:0;">
																<a href="http://www.allocine.fr/article/fichearticle_gen_carticle=18688534.html" target="_blank"  data-actito-link-name="Titre - 1 - Actu Disney+"  title="Titre - 1 - Actu Disney+" style="text-decoration: none;color:#ffffff">
																	Le Roi Lion, Aladdin... les films classiques Disney disponibles au lancement.
																</a>
															</h4>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td align="center" style="Padding:32px 0 24px 0">
												<table role="presentation" align="center" cellpadding="0" cellspacing="0" border="0">
													<tr>
														<td align="center" style="Padding:8px 18px 8px 18px;background-color:#fecb00;border-radius: 5px;">
															<p style="font-family: 'Montserrat', Arial, sans-serif; font-weight: bold; font-size: 16px;color: #262626;Padding:0;margin:0;">
																<a href="http://www.allocine.fr/article/fichearticle_gen_carticle=18688534.html" target="_blank" title="Bouton - Je lis la news" style="text-decoration: none; color:#262626;">
																	JE LIS LA NEWS
																</a>
															</p>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</th>
								<th class="d-sm-none" width="32"></th>
								<th class="col-auto" align="center" width="304" valign="top" style="background-color: #FFFFFF">
									<table role="presentation" align="center" border="0" class="container-fluid" width="304" cellspacing="0" cellpadding="0" style="width: 304px;">
										<tr>
											<td align="center" style="Padding:24px 0 4px 0;">
												<h5  style="font-family:Arial, sans-serif;font-size:12px;font-weight:bold;color:#fdca2e;margin:0;Padding:0;">
													FILMS STAR WARS
												</h5>
											</td>
										</tr>
										<tr>
											<td align="center" style="Padding:0 0 32px 0;">
												<p style="font-family:Arial, sans-serif;font-size:16px;font-weight:normal;color:#262626;margin:0;Padding:0;">
													Que la force soit avec vous !
												</p>
											</td>
										</tr>
										<tr>
											<td align="center">
												<a href="http://www.allocine.fr/article/fichearticle_gen_carticle=18688596.html" target="_blank" title="Actu Disney+ 2" data-actito-link-name="Actu Disney+ 2">
													<img class="hover img-fluid" src="./assets/star.png" width="304" style="display:block;" border="0" alt="Actu Disney+ 2" title="Actu Disney+ 2" />
												</a>
											</td>
									 	</tr>
								 		<tr>
											<td align="center" style="background-color:#262626;">
												<table role="presentation" class="container" align="center" width="270" border="0" cellpadding="0" cellspacing="0" style="width: 270px">
													<tr>
														<td align="left" style="Padding:24px 0 4px 0">
															<h6 style="font-family: Arial, sans-serif;font-size:10px;font-weight:bold;color:#A69C9C;margin:0;Padding:0;">
																NEWS
															</h6>	
														</td>
													</tr>
													<tr>
														<td align="left" style="Padding:0 0 32px 0">
															<h4 style="font-family:Arial, sans-serif;font-size:16px;line-height: 18px;font-weight:bold;color:#FFFFFF;margin:0;Padding:0;">
																<a href="http://www.allocine.fr/article/fichearticle_gen_carticle=18688596.html" target="_blank"  data-actito-link-name="Titre - 2 - Actu Disney+"  title="Titre - 2 - Actu Disney+" style="text-decoration: none;color:#ffffff">
																	Quels films Star Wars seront disponibles sur la plateforme ?
																</a>
															</h4>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td align="center" style="Padding:32px 0 24px 0">
												<table role="presentation" align="center" cellpadding="0" cellspacing="0" border="0">
													<tr>
														<td align="center" style="Padding:8px 18px 8px 18px;background-color:#fecb00;border-radius: 5px;">
															<p style="font-family: 'Montserrat', Arial, sans-serif; font-weight: bold; font-size: 16px;color: #262626;Padding:0;margin:0;">
																<a href="http://www.allocine.fr/article/fichearticle_gen_carticle=18688596.html" target="_blank" title="Bouton - Je lis la news 2" style="text-decoration: none; color:#262626;">
																	JE LIS LA NEWS
																</a>
															</p>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</th>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>	
		</tbody>
	</table>
	<!--FIN ACTUS -->
	<table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" style="background-color:#F2F2F2;width: 100%;">
		<tbody>
			<tr>
				<td align="center" style="Padding:32px 0 0 0">
					<table role="presentation" align="center" border="0"  class="container-fluid" width="640" cellspacing="0" cellpadding="0" style="width: 640px;background-color: #FFFFFF">
						<tbody>
							<div class="fixiOS" style="width:320px; height:0px"></div>
							<tr>
								<td align="center">
									<table role="presentation" align="center" width="540" border="0" cellspacing="0" cellpadding="0" class="container" style="width: 540px">
										<tr>
											<td align="center" style="Padding:0 0 18px 0;">
												<table border="0" role="presentation" align="center" cellspacing="0" cellpadding="0" style="background-color: #fecb00;width: 64px;" width="64">
													<tr>
														<td align="center"  height="4" style="line-height:4px;font-size:4px;">&nbsp;</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td align="center" style="Padding:0 0 16px 0;"  >
												<h4 style="font-family:'Montserrat', Arial, sans-serif; font-weight:bold;color:#fecb00;font-size:14px;Padding:0;margin:0">
													PAR OÙ COMMENCER ?
												</h4>
											</td>
										</tr>
										<tr>
											<td align="center" style="Padding:0 0 32px 0;"  >
												<h1 style="font-family:'Montserrat', Arial, sans-serif; font-weight:bold;color:#000000;font-size:24px;Padding:0;margin:0">
													5 pépites à voir et revoir
												</h1>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td>
									<table role="presentation" align="center" width="580" border="0" cellspacing="0" cellpadding="0" class="container" style="width: 580px;Padding:0 0 32px 0">
										<tr>
											<td align="center" width="145" style="Padding:0 20px 0 0" valign="top">
												<a href="http://www.allocine.fr/video/player_gen_cmedia=19579478&cserie=290.html" target="_blank" style=" border:0;" data-actito-link-name="Les Simpson affiche" title="Les Simpson Affiche">
													<img src="./assets/simpson.png" width="145" border="0" alt="Les Simpson Affiche" title="Les Simpson Affiche" style="width: 145px">
												</a>
											</td>
											<td align="center" valign="top">
												<table role="presentation" align="center"  border="0" cellspacing="0" cellpadding="0" >
													<tr>
														<td align="left" style="Padding:0 0 18px 0">
															<h3 style="font-family: Arial, sans-serif; font-weight: bold; font-size: 20px;line-height: 20px ;color: #000000;Padding:0;margin:0;">
																<a href="http://www.allocine.fr/video/player_gen_cmedia=19579478&cserie=290.html" target="_blank"  data-actito-link-name="Titre -  Les Simpson"  title="Titre - Les Simpson" style="text-decoration: none;color:#000000">
																Les Simpson
															</a>
															</h3>	
														</td>
													</tr>
													<tr>
														<td align="left">
															<p style="font-family: Arial, sans-serif; font-weight: normal; font-size: 14px;line-height: 20px ;color: #000000;Padding:0;margin:0;">
																Les Simpson, famille américaine moyenne, vivent à Springfield. Homer, le père, a deux passions : regarder la télé et boire des bières. Mais son quotidien est rarement reposant, entre son fils Bart qui fait toutes les bêtises possibles, sa fille Lisa qui est une surdouée...
															</p>	
														</td>
													</tr>
													<tr>
														<td align="left" style="Padding:18px 0 24px 0">
															<table align="left" border="0" cellpadding="0" cellspacing="0">
																<tr>
																	<td align="left" style="Padding:0 12px 2px 0" > 
																		<h4  style="font-family: 'Montserrat', Arial, sans-serif;font-size:10px;font-weight:bold;color:#262626;margin:0;Padding:0;">
																			SPECTATEURS
																		</h4>
																	</td>
																	<td>
																		<table align="center" width="40" border="0" cellpadding="0" cellspacing="0" style="width: 40px">
																			<tr>
																				<td align="center" style="Padding:2px 2px 2px 2px;background-color:#fdca2e;border-radius: 3px;">
																					<p style="font-family: 'Montserrat', Arial, sans-serif; font-weight: bold; font-size: 12px;color: #262626;Padding:0;margin:0;">
																						<a href="http://www.allocine.fr/video/player_gen_cmedia=19579478&cserie=290.html" target="_blank" title="Note - Spectateurs - Les Simpson" style="text-decoration: none; color:#262626;">★&nbsp;4,3
																						</a>
																					</p>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>															
														</td>	
													</tr>													
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td align="center">
									<table role="presentation" align="center" width="580" border="0" cellspacing="0" cellpadding="0" class="container" style="width: 580px;Padding:0 0 24px 0">
										<tr>
											<td align="center"  colspan="2">
												<table border="0" role="presentation" align="center" class="container-fluid
												" cellspacing="0" cellpadding="0" style="background-color: #F9F9F9;width: 100%;" width="100%">
													<tr>
														<td align="center"  height="4" style="line-height:1px;font-size:1px;">&nbsp;</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td align="left" style="Padding:18px 0 18px 0">
												<h3 style="font-family: Arial, sans-serif; font-weight: bold; font-size: 20px;line-height: 20px ;color: #000000;Padding:0;margin:0;">
													<a href="http://www.allocine.fr/video/player_gen_cmedia=19135625&cfilm=61282.html" target="_blank"  data-actito-link-name="Titre -  Avatar"  title="Titre - Avatar" style="text-decoration: none;color:#000000">
													Avatar
													</a>
												</h3>	
											</td>
											<td align="right">
												<a href="http://www.allocine.fr/video/player_gen_cmedia=19135625&cfilm=61282.html" target="_blank" style=" border:0;" data-actito-link-name="Player Avatar" title="Player Avatar">
													<img src="./assets/player.png" width="45" border="0" alt="Player Avatar" title="Player Avatar" style="width: 45px">
												</a>
											</td>
										</tr>
										<tr>
											<td align="center"  colspan="2">
												<table border="0" role="presentation" align="center" class="container-fluid
												" cellspacing="0" cellpadding="0" style="background-color: #F9F9F9;width: 100%;" width="100%">
													<tr>
														<td align="center"  height="4" style="line-height:1px;font-size:1px;">&nbsp;</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td align="left" style="Padding:18px 0 18px 0">
												<h3 style="font-family: Arial, sans-serif; font-weight: bold; font-size: 20px;line-height: 20px ;color: #000000;Padding:0;margin:0;">
													<a href="http://www.allocine.fr/video/player_gen_cmedia=19565042&cfilm=225958.html" target="_blank"  data-actito-link-name="Titre -  Vaiana"  title="Titre - Vaiana" style="text-decoration: none;color:#000000">
													Vaiana
													</a>
												</h3>	
											</td>
											<td align="right">
												<a href="http://www.allocine.fr/video/player_gen_cmedia=19565042&cfilm=225958.html" target="_blank" style=" border:0;" data-actito-link-name="Player Vaiana" title="Player Vaiana">
													<img src="./assets/player.png" width="45" border="0" alt="Player Vaiana" title="Player Vaiana" style="width: 45px">
												</a>
											</td>
										</tr>
										<tr>
											<td align="center"  colspan="2">
												<table border="0" role="presentation" align="center" class="container-fluid
												" cellspacing="0" cellpadding="0" style="background-color: #F9F9F9;width: 100%;" width="100%">
													<tr>
														<td align="center"  height="4" style="line-height:1px;font-size:1px;">&nbsp;</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td align="left" style="Padding:18px 0 18px 0">
												<h3 style="font-family: Arial, sans-serif; font-weight: bold; font-size: 20px;line-height: 20px ;color: #000000;Padding:0;margin:0;">
													<a href="http://www.allocine.fr/video/player_gen_cmedia=19551828&cfilm=198488.html" target="_blank"  data-actito-link-name="Titre -  Avengers"  title="Titre - Avengers" style="text-decoration: none;color:#000000">
													Avengers l’Ere d’Ultron
													</a>
												</h3>	
											</td>
											<td align="right">
												<a href="http://www.allocine.fr/video/player_gen_cmedia=19551828&cfilm=198488.html" target="_blank" style=" border:0;" data-actito-link-name="Player Avengers l’Ere d’Ultron" title="Player Avengers l’Ere d’Ultron">
													<img src="./assets/player.png" width="45" border="0" alt="Player Avengers l’Ere d’Ultron" title="Player Avengers" style="width: 45px">
												</a>
											</td>
										</tr>
										<tr>
											<td align="center"  colspan="2">
												<table border="0" role="presentation" align="center" class="container-fluid
												" cellspacing="0" cellpadding="0" style="background-color: #F9F9F9;width: 100%;" width="100%">
													<tr>
														<td align="center"  height="4" style="line-height:1px;font-size:1px;">&nbsp;</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td align="left" style="Padding:18px 0 18px 0">
												<h3 style="font-family: Arial, sans-serif; font-weight: bold; font-size: 20px;line-height: 20px ;color: #000000;Padding:0;margin:0;">
													<a href="http://www.allocine.fr/video/player_gen_cmedia=18730581&cfilm=46211.html" target="_blank"  data-actito-link-name="Titre -  Ratatouille"  title="Titre - Ratatouille" style="text-decoration: none;color:#000000">
													Ratatouille
												</a>
												</h3>	
											</td>
											<td align="right">
												<a href="http://www.allocine.fr/video/player_gen_cmedia=18730581&cfilm=46211.html" target="_blank" style=" border:0;" data-actito-link-name="Player Ratatouille" title="Player Ratatouille">
													<img src="./assets/player.png" width="45" border="0" alt="Player Ratatouille" title="Player Ratatouille" style="width: 45px">
												</a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
		<!--DEBUT FOOTER -->
		<table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" style="background-color:#F2F2F2;width: 100%;">
		<tbody>
			<tr>
				<td align="center">
					<table role="presentation" align="center" border="0"  class="container-fluid" width="640" cellspacing="0" cellpadding="0" style="width: 640px;background-color: #000000">
						<tbody>
							<div class="fixiOS" style="width:320px; height:0px"></div>
							<tr>
								<td>
									<table role="presentation" align="center" width="540" border="0" cellspacing="0" cellpadding="0" class="container" style="width: 540px">
										<tr>
											<td align="center" style="Padding:32px 0 24px 0;"  >
												<p style="font-family:Arial; font-weight:normal;font-size:12px;Padding:0;margin:0">
													<a href="${unsubscribe}" style="text-decoration:underline; color:#666666" target="_blank" title="LienMirroir" data-actito-link-name="LienMirroir">
														Se désabonner
													</a>
												</p>
											</td>
										</tr>
										<tr>
											<td align="center" style="Padding:0 0 32px 0;"  >
												<p style="font-family:Arial; font-weight:normal;font-size:12px;Padding:0;margin:0;color: #666666">
													La société Webedia, responsable de traitement, met en œuvre un traitement de données à caractère personnel ayant pour finalités la gestion de votre espace membre et de votre abonnement à nos newsletters. Vous pouvez exprimer votre accord ou refus lors de votre inscription ou à tout autre moment. Les données personnelles collectées sont destinées à Webedia, AlloCiné et à ses prestataires et partenaires commerciaux. Conformément au Règlement européen sur la protection des données, vous bénéficiez d'un droit d'accès, de rectification, d'opposition, de suppression, de limitation, de portabilité de vos données et à ne pas faire l'objet d'une décision individuelle automatisée, y compris le profilage. Vous seul(e) pouvez exercer ces droits sur vos propres données en utilisant notre 
													<a href="http://www.allocine.fr/service/contact/" style="text-decoration:underline;color:#fecc00;" target="_blank" title="formulaire AlloCiné" data-actito-link-name="formulaire AlloCiné">formulaire de contact
													</a> ou en vous adressant à Webedia - AlloCiné CRM, 2 rue Paul Vaillant Couturier, 92300 Levallois-Perret en précisant dans l'objet du courrier « Droit des personnes » et en joignant la copie de votre justificatif d'identité. Vous pouvez également nous transmettre vos directives relatives à la conservation, à l'effacement et à la communication de vos données personnelles après votre décès. En cas de réponse insatisfaisante, vous avez la possibilité de saisir la CNIL. 
												</p>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
<!--FIN FOOTER -->

</div>
</body>
</html>