<!DOCTYPE html>
<html xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta content="text/html;charset=UTF-8" http-equiv="Content-Type" />
    <title>Uptoo - Newsletter</title>
    <meta name="HandheldFriendly" content="True" />
    <meta name="format-detection" content="telephone=no" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style type="text/css">
      /*DEFAULT CSS*/
      body {
        text-size-adjust: none;
        -webkit-text-size-adjust: none;
        -ms-text-size-adjust: none;
        padding: 0;
        margin: 0;
        background-color: #f5f5f5 !important;
        font-weight: normal;
      }

      table {
        border-collapse: collapse;
        mso-table-lspace: 0;
        mso-table-rspace: 0;
      }

      .d-lg-none {
        display: none !important;
      }

      .hover:hover {
        opacity: 0.8;
        filter: alpha(opacity=80);
        transform: scale(1.01);
        -webkit-transition: all 1s ease;
        -moz-transition: all 1s ease;
        -o-transition: all 1s ease;
        -ms-transition: all 1s ease;
        transition: all 1s ease;
      }

      .hover-dark {
        -webkit-filter: brightness(70%);
      }

      .hover-dark:hover {
        -webkit-filter: brightness(100%);
        -webkit-transition: all 1s ease;
        -moz-transition: all 1s ease;
        -o-transition: all 1s ease;
        -ms-transition: all 1s ease;
        transition: all 1s ease;
        transform: scale(1.01);
      }

      .s-btn {
        transition: all 100ms ease-in;
      }

      .s-btn__outlined:hover {
        background: rgba(255, 255, 255, 1) !important;
        color: #8c3edd !important;
      }

      /*Reset Laposte TH */
      th a,
      th a:link,
      th a:visited {
        background: none !important;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        background: none !important;
      }

      /*FONTS*/
      @media screen {
        @font-face {
          font-family: "Open Sans";
          font-style: normal;
          font-weight: 400;
          font-stretch: 100%;
          font-display: swap;
          src: url(https://fonts.gstatic.com/s/opensans/v27/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTS-muw.woff2)
            format("woff2");
          unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
            U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
            U+2212, U+2215, U+FEFF, U+FFFD;
        }

        @font-face {
          font-family: "Open Sans";
          font-style: medium;
          font-weight: 500;
          font-stretch: 100%;
          font-display: swap;
          src: url(https://fonts.gstatic.com/s/opensans/v27/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTS-muw.woff2)
            format("woff2");
          unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
            U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
            U+2212, U+2215, U+FEFF, U+FFFD;
        }

        @font-face {
          font-family: "Open Sans";
          font-style: bold;
          font-weight: 700;
          font-stretch: 100%;
          font-display: swap;
          src: url(https://fonts.gstatic.com/s/opensans/v27/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTS-muw.woff2)
            format("woff2");
          unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
            U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
            U+2212, U+2215, U+FEFF, U+FFFD;
        }
      }

      /*RESPONSIVE*/
      @media only screen and (max-width: 320px) {
        .foo {
          /*ORANGE MAIL*/
        }

        .fixiOS {
          width: 320px !important;
        }
      }

      @media only screen and (min-width: 321px) and (max-width: 415px) {
        .foo {
          /*ORANGE MAIL*/
        }

        .fixiOS {
          width: 414px !important;
        }
      }

      @media screen and (max-width: 640px) {
        .foo {
          /*ORANGE MAIL*/
        }

        .container-fluid {
          width: 100% !important;
        }

        .container {
          width: 90% !important;
          min-width: 310px;
        }

        .col-0 {
          width: 0px;
        }

        .col-sm-1 {
          width: 40px;
        }

        .col-sm-2 {
          width: 80px;
        }

        .col-sm-3 {
          width: 120px;
        }

        .col-sm-4 {
          width: 160px;
        }

        .col-sm-5 {
          width: 200px;
        }

        .col-sm-6 {
          width: 240px;
        }

        .col-sm-7 {
          width: 280px;
        }

        .col-sm-8 {
          width: 300px;
        }

        .col-auto {
          width: 100%;
          display: block;
        }

        .display-header {
          width: 100% !important;
          display: table-header-group !important;
        }

        .display-footer {
          width: 100% !important;
          display: table-footer-group !important;
        }

        .d-sm-none {
          display: none !important;
        }

        .d-block {
          display: block !important;
        }

        .img-fluid {
          width: 100% !important;
          height: auto !important;
        }

        .img-fluid-80 {
          width: 80% !important;
          height: auto !important;
        }

        .hauto {
          height: auto !important;
        }

        .f12 {
          font-size: 12px !important;
        }

        .f14 {
          font-size: 14px !important;
          line-height: 24px !important;
        }

        .f16 {
          font-size: 16px !important;
          line-height: 20px !important;
        }

        .f18 {
          font-size: 18px !important;
          line-height: 22px !important;
        }

        .f22 {
          font-size: 22px !important;
          line-height: 24px !important;
        }

        .f32 {
          font-size: 32px !important;
          line-height: 1.3em !important;
        }

        .text-center {
          text-align: center !important;
        }

        .ml-8 {
          margin-left: 8px !important;
        }

        .ml-16 {
          margin-left: 16px !important;
        }

        .mr-8 {
          margin-right: 8px !important;
        }

        .mr-16 {
          margin-right: 16px !important;
        }

        .mt-8 {
          margin-top: 8px !important;
        }

        .mt-16 {
          margin-top: 16px !important;
        }

        .mt-32 {
          margin-top: 32px !important;
        }

        .mt-64 {
          margin-top: 32px !important;
        }

        .mb-0 {
          margin-bottom: 0px !important;
        }

        .mb-8 {
          margin-bottom: 8px !important;
        }

        .mb-16 {
          margin-bottom: 16px !important;
        }

        .mb-32 {
          margin-bottom: 32px !important;
        }
      }
    </style>
    <!--[if mso]&gt;
  &lt;xml&gt;
    &lt;o:OfficeDocumentSettings&gt;
      &lt;o:PixelsPerInch&gt;
        96
      &lt;/o:PixelsPerInch&gt;
    &lt;/o:OfficeDocumentSettings&gt;
  &lt;/xml&gt;
  &lt;![endif]-->
  </head>
  <body>
    <div lang="fr">
      <!--PRE-HEADER-->
      <table
        role="presentation"
        align="center"
        border="0"
        cellspacing="0"
        cellpadding="0"
        style="background-color: #f5f5f5; width: 100%"
      >
        <tbody>
          <tr>
            <td align="center">
              <table
                role="presentation"
                align="center"
                width="640"
                border="0"
                cellspacing="0"
                cellpadding="0"
                class="container-fluid"
                style="width: 640px"
              >
                <tbody>
                  <tr>
                    <td align="center" valign="top">
                      <div
                        class="fixiOS"
                        style="width: 320px; height: 1px"
                      ></div>
                      <div
                        style="
                          display: none;
                          font-size: 1px;
                          color: #ffffff;
                          line-height: 1px;
                          font-family: Roboto, Arial, sans-serif;
                          max-height: 0px;
                          max-width: 0px;
                          opacity: 0;
                          overflow: hidden;
                        "
                      >
                        Chaque semaine, retrouvez votre dose d’inspiration
                        commerciale avec la newsletter Uptoo.
                      </div>
                      <div
                        style="display: none; max-height: 0px; overflow: hidden"
                      >
                        ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
                        ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
                        ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
                        ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
                        ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
                        ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td
                      height="10"
                      align="center"
                      style="
                        text-align: center;
                        font-family: Arial, sans-serif;
                        font-weight: normal;
                        font-size: 11px;
                        padding: 8px 0px 10px;
                      "
                      valign="top"
                    >
                      <a
                        href=""
                        border="0"
                        style="
                          font-family: Arial, sans-serif;
                          text-decoration: underline;
                          color: #666666;
                        "
                        target="_blank"
                        title="LienMirroir"
                        >Consulter la version en ligne</a
                      >
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="padding: 8px 0 24px 0">
                      <p
                        style="
                          font-family: Arial;
                          font-weight: bold;
                          font-size: 14px;
                          padding: 0px;
                          margin: 0px;
                        "
                      >
                        <a
                          href="https://r.mail.uptoo.fr/mk/un/blf02WRg-Oui9qX34dn8lYX3DlRsFSzR9DbrsczxEO59L4ebr33BOIgAwzn0o4V0ESV0HB52uIEnH-9pdgYyRhc2Sm2-5BEcmjYmxEmGg1Ve_gIRuxr3CZgHCApBLcX_QMV3ObcVgemyuDJ4s68A8GKuYFc8_0lsESYvoAvoMir_MeoKRLP3ukZuy2AF"
                          style="text-decoration: underline; color: #666666"
                          target="_blank"
                          title="unsubscribe"
                        >
                          Se désabonner
                        </a>
                      </p>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
      <!--FIN PRE-HEADER-->

      <!--DEBUT UNE-->
      <table
        role="presentation"
        class="container-fluid"
        align="center"
        border="0"
        cellspacing="0"
        cellpadding="0"
        width="100%"
        style="
          background-color: #f5f5f5;
          width: 100%;
          -block-section: true;
          -block-remove: true;
        "
      >
        <tbody>
          <tr>
            <td align="center">
              <table
                role="presentation"
                class="container-fluid"
                align="center"
                width="640"
                border="0"
                cellspacing="0"
                cellpadding="0"
                style="width: 640px; background-color: #efe9fc"
              >
                <tbody>
                  <tr>
                    <td style="padding: 32px 0 48px 0">
                      <div
                        class="fixiOS"
                        style="width: 320px; height: 0px"
                      ></div>
                      <table
                        role="presentation"
                        class="container"
                        align="center"
                        width="540"
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                        style="width: 540px"
                      >
                        <tbody>
                          <tr>
                            <td align="left">
                              <a
                                href="https://r.mail.uptoo.fr/mk/cl/f/94dPtdYJVGOdMdDL0DxzUIvGgdrs_RXP_CIIOxjvHROvpbcg7vcJmCXeQ9OZQNFHqsSExVAxpQAhFEGf4ifwYklkcZpuTnS0y4LLBqneYX_3eKCvwWbzsVCZGurwfZdRjogetfarwHG9PbL1EGuVbza1xxKEd5OwLclcn87kNtAqOV_rf1o1X9eyw7mTGiPGKNf8RDdjkMDnOdu3Z-nwLRcKud_DYczBPoO4PEKVRObE4l8W8s4SZ5oqoJeeNBw5l89PyrUfki9wzMziWXwzZBbbULMf7ByKxXnQPWYTDYf47CBRXwxICJSe"
                                alt="Uptoo Jobs"
                                target="blank"
                                title="Accéder à Uptoo Jobs"
                                sib_link_id="0"
                              >
                                <img
                                  src="./assets/5a567899d0fc5287b4faddaaf31930db2761470e8b180ac0499b3d75d6037f86.png?e=JkzCkfHxKNVmYjFxQMQ4alqWBxG2dS6--LQEnLocUCC9mtUaElVwNllzL0wReIr7ZFYeTZrLrRawVrzBcs0Bqr4qB7eOiSalW8WbdhDKq_vcljewH40NsqUckRPZszSRgmH8OHdzMtvbR1u3gJbuwRcMqffsxIKF8yT7khwvXXryUhFjvz0"
                                  width="80"
                                  style="width: 80px; display: block"
                                  alt="Logo Uptoo"
                                  border="0"
                                  sib_link_id="69"
                                />
                              </a>
                            </td>
                            <td align="center">‌</td>
                            <td align="right">
                              <p
                                style="font-family: &#39;Open Sans&#39;, Arial, sans-serif; font-size: 14px; margin: 0px; padding: 0px;"
                              >
                                23 février 2023
                              </p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <table
                        role="presentation"
                        class="container"
                        align="center"
                        width="540"
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                        style="width: 540px"
                      >
                        <tbody>
                          <tr>
                            <td align="left">
                              <h1
                                style="color: #283457; font-family: &#39;Open Sans&#39;, Arial, sans-serif; font-weight: bold; font-size: 32px; line-height: 36px; padding: 0px; margin: 0px;"
                              >
                                Convaincre son prospect en moins de 2 minutes
                                (CAP) <br />
                              </h1>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="padding: 32px 0px 0px">
                              <a
                                href="https://r.mail.uptoo.fr/mk/cl/f/QKNOcmMsd6Z7CArXlAj3qav72Mtw3SuN7gc12jDAlLaf5wO6r5Xen0Sn_7spqy1Bm-h3By7zxKfaGtzlDOCmT0Sm7xJI8xoFyU2LMf8RQ29lxgRjQCIJe8zjG-7JbuAaGkEEPQyVRSrPDQyt3Id7A76P146-nI_N7yBtBYQ5S4_Jjo1Pyr7qCw80CWJBaRn3XJJf4p4R3AhKW-IGyTWedi3BoZ6AKE0K4fhwS4Me4_4ixCJY3cpye1p6ulf2cUfh0P2cgNL1pGSCTusbaJ0bsstYwpDn0Irc2oJ0oPHFH9kDHgC24Uw6fm3hC20o2DaUaM7GtcDx2gaiJTn6Nfw"
                                target="_blank"
                                title="Vers l&#39;article"
                                sib_link_id="1"
                              >
                                <img
                                  src="./assets/85e215e8c1681d9626b397d80ccce87dfc85cab986029d94f4a6930d5e582b28.jpg?e=YQCPZZXxNoFew2KWE8cDkVhsHXDzQNjVJ37pD_0szOI3_gOstguaS3ehkeNGCpO0SY0Q5dnb3HS1NXGF-UYmgeCpbMM77KoH0_FdLXpXBs64HIX2S6XNkIr_H9mAkeGnPFfdfIXGgIP2naIzs5DSy01FNr8c1yjpvYdDMUFdPUMURg"
                                  width="540"
                                  style="
                                    width: 540px;
                                    display: block;
                                    border: none;
                                    border-radius: 5px;
                                  "
                                  alt="Illustration Introduction"
                                  class="img-fluid"
                                  border="0"
                                  sib_link_id="137"
                                />
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="padding: 24px 0 24px 0">
                              <p
                                style="color: #283457; font-family: &#39;Open Sans&#39;, Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 24px; padding: 0px; margin: 0px;"
                              >
                                Le vrai secret dans la vente c’est de maîtriser
                                les fondamentaux. Et aujourd’hui, on vous parle
                                d’un incontournable : la méthode CAP.
                                <br />
                                <br />La méthode du CAP à pour objectif de
                                faciliter la prise de décision de tes prospects
                                en argumentant de manière percutante et
                                convaincante.
                                <br />
                                <br />CAP c’est quoi ? <br />⭐ C pour
                                Caractéristiques <br />⭐A pour avantages
                                <br />⭐P pour preuves
                                <br />
                                <br />C’est vraiment le moment de convaincre ton
                                prospect que tu es le bon interlocuteur d’où
                                l’importance d’intégrer ton CAP dans ton
                                argumentaire. <br />
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 0 0 48px 0">
                              <table
                                role="presentation"
                                align="left"
                                cellpadding="0"
                                cellspacing="0"
                                border="0"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      class="s-btn s-btn__outlined"
                                      style="
                                        border-radius: 4px;
                                        background: #8c3edd;
                                        text-align: center;
                                      "
                                    >
                                      <a
                                        class="s-btn s-btn__outlined"
                                        href="https://r.mail.uptoo.fr/mk/cl/f/bJ-XEsqY2WOCsANne7Y4DTRS-rPUAdcv5KYvGpsjO_g0Q-D39b3OtGZF8Ca4jhsg3fdinGPUKRmE_QciAKMG6vuhzCN_RXvMYvJTBlpU82K5KEp5_2EUyrZ-r-kVjIAUOlkCy2HstNE1OiPFTqslzVks6AplpXLNgo8x9wR-QJh4qdPfZMyaYrIjsHAqVGdskiRm7WQWOOzoMZMvPHvTX14eSkkhd6WqJ_9_5M4GsoOHODYCduHVOPeh_h9UQl8N9rQdZCiatSnzQmn32Q6d53SNHVsqzZ8TAn4dwHU4IGRe3ft-1myN1NjpEoXLCz1RIevKJCiBYSifXUEDkc0"
                                        target="_blank"
                                        title="Vers le site"
                                        style="background: #8C3EDD; border: 0.5px solid #8C3EDD; font-family:&#39;Open Sans&#39;, Arial, sans-serif; font-size: 16px; line-height: 20px;font-weight: normal; color: #ffffff; text-align: center; text-decoration: none; Padding: 8px 18px; display: block; border-radius: 4px; white-space: nowrap;-block-edit: true;-block-bold: false;-block-italic: false;"
                                        sib_link_id="2"
                                        >Voir la vidéo</a
                                      >
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
      <!--FIN UNE-->

      <!--DEBUT PODCAST-->
      <table
        role="presentation"
        align="center"
        border="0"
        cellspacing="0"
        class="container-fluid"
        cellpadding="0"
        style="
          background-color: #f5f5f5;
          width: 100%;
          -block-section: true;
          -block-remove: true;
        "
      >
        <tbody>
          <tr>
            <td align="center">
              <table
                class="container-fluid"
                role="presentation"
                align="center"
                width="640"
                border="0"
                cellspacing="0"
                cellpadding="0"
                style="width: 640px; background-color: #fafaf8"
              >
                <tbody>
                  <tr>
                    <td align="center" style="padding: 32px 0px 32px 0px">
                      <div
                        class="fixiOS"
                        style="width: 300px; height: 0px"
                      ></div>
                      <table
                        role="presentation"
                        align="center"
                        class="container"
                        width="540"
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                        style="
                          width: 540px;
                          background-color: #fafaf8;
                          margin: 0;
                        "
                      >
                        <tbody>
                          <tr>
                            <td align="left">
                              <h2
                                style="color: #283457; font-family: &#39;Open Sans&#39;, Arial, sans-serif; font-weight: normal; font-size: 28px; line-height: 32px; padding: 0px; margin: 0px;"
                              >
                                <strong>Vive la Vente</strong> | S03E10
                              </h2>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="padding: 8px 0 0 0">
                              <p
                                style="font-family: &#39;Open Sans&#39;, Arial, sans-serif; font-size: 14px; color: #AEAEAE; line-height: 20px; margin: 0px; padding: 0px; font-weight: normal;"
                              >
                                Le podcast qui décrypte les plus belles forces
                                de vente B2B.
                              </p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding: 0 0 48px 0">
                      <table
                        role="presentation"
                        class="container"
                        align="center"
                        width="540"
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                        style="width: 540px; background-color: #fafaf8"
                      >
                        <tbody>
                          <tr>
                            <th align="left" class="col-auto" valign="top">
                              <a
                                href="https://r.mail.uptoo.fr/mk/cl/f/4jj-e8mt7R7y5DCD1kGa-jRmpDQQKZYO0LFdR7mJ85p-rENQEkbdsOoM2vpQzlXsDoCbkjZSJdTd4WJxm26sx-HGidukAqCnv9s3jhMvaYP4DMY8F3tIPqB0xpV54ZiFEOta3ByhddMGpw8GxsExMlERKIxkqVjtHmB7laLdnL6gpAeLHDOUdtG5HIzliGcJyyzlmt4MZdgrtn4mWK8AAE45_qJSy3DvDnsXJAs5__N8Fj9Fq05pK1oAvdjC6HZBqc_KAND7YfKAR9TLnZJS7TiU6YJiCOZ4472tbFLBmL6V4fkPAo4YBZ6dEd_Cy541s5ciFZQIgcbNyvA"
                                target="blank"
                                title="Accéder au Podcast Uptoo"
                                sib_link_id="3"
                              >
                                <img
                                  src="./assets/afb2394b51914bc8d9a6700767b1120da4a99d8a89ea68b9584db458c836e253.png?e=Oku_XRh9Q8BGxijHdVZT5z0O7TkpRqITI6-6JZ0SY34qPgj9Q_kDdwTq0bOg6FVzzUlJTQiCOJHp7ru5Vy0eb_l8hpypbUC46L547BXvG2y_tei5qyfAq_-lWFDJXJqOp7usrnGi4foevfPxv13QAo7uo-XufgmABGKF3lno7RtF7PRQjAKNEQ"
                                  class="mb-16"
                                  width="240"
                                  alt="Podcast Uptoo"
                                  style="border-radius: 5px; width: 240px"
                                  sib_link_id="138"
                                />
                              </a>
                            </th>
                            <th width="24" class="d-sm-none"></th>
                            <th align="center" class="col-auto" valign="top">
                              <table
                                role="presentation"
                                class="container-fluid"
                                align="center"
                                width="276"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                style="width: 276px; padding: 0; margin: 0"
                              >
                                <tbody>
                                  <tr>
                                    <td align="left">
                                      <h3
                                        style="font-family: &#39;Open Sans&#39;, Arial, sans-serif; font-weight: bold; font-size: 16px; line-height: 24px; margin: 0px; padding: 0px; color: #283457;"
                                      >
                                        Rester authentique pour personnaliser
                                        chaque interaction <br />
                                      </h3>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td
                                      align="left"
                                      style="padding: 16px 0 24px 0"
                                    >
                                      <p
                                        style="font-family: &#39;Open Sans&#39;, Arial, sans-serif; font-size: 16px; line-height: 24px; font-weight: normal; margin: 0px; padding: 0px;"
                                      >
                                        Après presque dix ans chez IBM, elle
                                        rejoint Adobe France en 2011 en tant que
                                        account manager. Plus de dix ans plus
                                        tard, elle pilote l’équipe en charge des
                                        comptes stratégiques, et vient
                                        participer à Vive la Vente afin de
                                        conclure notre troisième saison.<br />
                                      </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <table
                                        role="presentation"
                                        align="left"
                                        cellpadding="0"
                                        cellspacing="0"
                                        border="0"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              class="s-btn s-btn__outlined"
                                              style="
                                                border-radius: 4px;
                                                background: #8c3edd;
                                                text-align: center;
                                              "
                                            >
                                              <a
                                                class="s-btn s-btn__outlined"
                                                href="#"
                                                target="_blank"
                                                title="Vers le site"
                                                style="background: #8C3EDD; border: 0.5px solid #8C3EDD; font-family:&#39;Open Sans&#39;, Arial, sans-serif; font-size: 16px; line-height: 20px;font-weight: normal; color: #ffffff; text-align: center; text-decoration: none; Padding: 8px 18px; display: block; border-radius: 4px;-block-edit: true;-block-bold: false;-block-italic: false;"
                                                >Écouter l’épisode</a
                                              >
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </th>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
      <!--FIN PODCAST-->

      <!--DEBUT BLOC ARTICLES-->
      <table
        class="container-fluid"
        role="presentation"
        align="center"
        border="0"
        cellspacing="0"
        cellpadding="0"
        width="100%"
        style="
          background-color: #f5f5f5;
          width: 100%;
          -block-section: true;
          -block-remove: true;
        "
      >
        <tbody>
          <tr>
            <td align="center">
              <table
                role="presentation"
                class="container-fluid"
                align="center"
                width="640"
                border="0"
                cellspacing="0"
                cellpadding="0"
                style="width: 640px; background-color: #ffffff"
              >
                <tbody>
                  <tr>
                    <td
                      aria-hidden="true"
                      height="32"
                      style="font-size: 0px; line-height: 0px"
                    ></td>
                  </tr>
                  <tr>
                    <td align="center" style="padding: 0 0px 48px 0px">
                      <div
                        class="fixiOS"
                        style="width: 300px; height: 0px"
                      ></div>
                      <table
                        role="presentation"
                        class="container"
                        align="center"
                        width="540"
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                        style="width: 540px; background-color: #ffffff"
                      >
                        <tbody>
                          <tr>
                            <td
                              align="left"
                              style="padding: 0 0 24px 0"
                              colspan="3"
                            >
                              <h2
                                style="color: #283457; font-family: &#39;Open Sans&#39;, Arial, sans-serif; font-size: 24px; line-height: 28px; font-weight: bold; padding: 0px; margin: 0px;"
                              >
                                Combien veulent gagner les commerciaux en 2023 ?
                                <br />
                              </h2>
                            </td>
                          </tr>
                          <tr>
                            <th
                              align="left"
                              class="display-header"
                              valign="top"
                            >
                              <a
                                href="https://r.mail.uptoo.fr/mk/cl/f/-BPwI5c5ucHPDdhi38-SAUOUePDxcYu1Kve0AK6taj8Vkrsa5OHgRrAPG3DcwVCmVwCOr_TL1VbSIOAH7SjVEobvJSwTpQjJoKRx_M0GLrVvgQ-Q7X_KbQaKQLVxwTyx7zj-FzIwAxjFXkh4XnxtLvGPL116bWPi4Di4QUb6sLjsoZI5TKYhYISmPPXNkATXoWfz-SzW_2dWL2j4tjQzwvc7TitvJfpZdQWN1QAqljHhrT_zsbqOONmeK7esKnBdbZpurBm_qMZBy4kLwCLNqWER3K3eSXnCxwayQhFy_Qmp23gdzvtCBdjD9Jxee-Ujc6KPrJqpKHJok4_SvVzxgQ7qBAKw"
                                title="Accéder à l&#39;article"
                                target="_blank"
                                sib_link_id="4"
                              >
                                <img
                                  src="./assets/62b0e46b29419b4f11b3182a9ccd753a0c465ff6c3d3fc56fc024473eb4d0073.png?e=EarB9D8_kx0Mx9v4z1CSuoxdTj8dlCdtmXiewMsikhT7ZWQ2ac8M14tHg4oGDdznhEbfjfAv6KSIVmj6HYBUfDBh_b1zfRnAIfQIhY3NucVzK4DQl70nFaDsJmQA4BjGjray74zjwQ4uuPAA5RYR3Qh5o47wAIrbKHavmAf_FIlLjmOmRaZ6dC4E7Q"
                                  alt="Illustration article Uptoo"
                                  class="mb-16"
                                  style="width: 240px; border-radius: 5px"
                                  width="240"
                                  sib_link_id="139"
                                />
                              </a>
                            </th>
                            <th width="24" class="d-sm-none"></th>
                            <th
                              align="right"
                              class="display-header"
                              valign="top"
                            >
                              <table
                                role="presentation"
                                class="container-fluid"
                                align="left"
                                style="width: 276px; padding: 0 0 16px 0"
                                cellspacing="0"
                                cellpadding="0"
                                border="0"
                              >
                                <tbody>
                                  <tr>
                                    <td>
                                      <table
                                        role="presentation"
                                        cellspacing="0"
                                        cellpadding="0"
                                        border="0"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              align="center"
                                              style="
                                                padding: 4px 8px;
                                                background-color: #efe9fc;
                                                border-radius: 5px;
                                              "
                                            >
                                              <h4
                                                style="font-size: 14px; font-family: &#39;Open Sans&#39;, Arial, sans-serif; font-weight: normal; color: #8C3EDD; margin: 0px; padding: 0px; text-transform: uppercase;"
                                              >
                                                remuneration
                                              </h4>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td
                                      align="left"
                                      style="padding: 16px 0 16px 0"
                                    >
                                      <p
                                        style="font-family: &#39;Open Sans&#39;, Arial, sans-serif; font-size: 16px; line-height: 24px; margin: 0px; padding: 0px; font-weight: normal;"
                                      >
                                        Les salaires souhaités par les
                                        commerciaux ont progressé de 8% en
                                        moyenne et que les candidats, en
                                        position de force, font jouer la
                                        concurrence avec plusieurs offres en
                                        même temps pour choisir le plus
                                        offrant.<br />
                                      </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="left">
                                      <p
                                        style="color: #8C3EDD; font-family: &#39;Open Sans&#39;, Arial, sans-serif; font-weight: bold; font-size: 16px; line-height: 24px; padding: 0px; margin: 0px;"
                                      >
                                        <a
                                          href="#"
                                          target="_blank"
                                          title="Lire l&#39;article"
                                          style="
                                            color: #8c3edd;
                                            -block-edit: true;
                                            -block-bold: false;
                                            -block-italic: false;
                                          "
                                          >Lire l&#39;article</a
                                        >
                                      </p>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </th>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td
                      aria-hidden="true"
                      height="12"
                      style="font-size: 0px; line-height: 0px"
                    ></td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
      <!--FIN BLOC ARTICLES-->

      <!--DEBUT FOOTER -->
      <table
        role="presentation"
        align="center"
        border="0"
        cellspacing="0"
        cellpadding="0"
        style="background-color: #f4f4f4; width: 100%"
      >
        <tbody>
          <tr>
            <td align="center" style="padding: 32px 0 0 0">
              <table
                role="presentation"
                align="center"
                border="0"
                class="container-fluid"
                width="640"
                cellspacing="0"
                cellpadding="0"
                style="
                  width: 640px;
                  background-color: #ffffff;
                  border-radius: 4px;
                "
              >
                <tbody>
                  <tr>
                    <td align="center" style="padding: 48px 0">
                      <div
                        class="fixiOS"
                        style="width: 320px; height: 0px"
                      ></div>
                      <table
                        role="presentation"
                        align="center"
                        width="540"
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                        class="container"
                        style="width: 540px"
                      >
                        <tbody>
                          <tr>
                            <td align="left">
                              <p
                                style="color: #283457; font-family: &#39;Open Sans&#39;, Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 24px; padding: 0px; margin: 0px;"
                              >
                                <strong>Vous avez la parole</strong> 🎤 <br />
                                Vous souhaitez que nous abordions un sujet
                                particulier, nous partager vos retours
                                d&#39;experiences ou nous donner votre avis ?
                                Rien de plus simple répondez à cet email et nous
                                vous lirons !
                              </p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>

          <tr>
            <td align="center">
              <table
                role="presentation"
                align="center"
                border="0"
                class="container-fluid"
                width="640"
                cellspacing="0"
                cellpadding="0"
                style="width: 640px"
              >
                <tbody>
                  <tr>
                    <td align="center">
                      <div
                        class="fixiOS"
                        style="width: 320px; height: 0px"
                      ></div>
                      <table
                        role="presentation"
                        align="center"
                        width="540"
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                        class="container"
                        style="width: 540px"
                      >
                        <tbody>
                          <tr>
                            <td align="center" style="padding: 32px 0 24px 0">
                              <p
                                style="
                                  font-family: Arial;
                                  font-weight: bold;
                                  font-size: 14px;
                                  padding: 0px;
                                  margin: 0px;
                                "
                              >
                                <a
                                  href="https://r.mail.uptoo.fr/mk/un/blf02WRg-Oui9qX34dn8lYX3DlRsFSzR9DbrsczxEO59L4ebr33BOIgAwzn0o4V0ESV0HB52uIEnH-9pdgYyRhc2Sm2-5BEcmjYmxEmGg1Ve_gIRuxr3CZgHCApBLcX_QMV3ObcVgemyuDJ4s68A8GKuYFc8_0lsESYvoAvoMir_MeoKRLP3ukZuy2AF"
                                  style="
                                    text-decoration: underline;
                                    color: #666666;
                                  "
                                  target="_blank"
                                  title="unsubscribe"
                                >
                                  Se désabonner
                                </a>
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td
                              align="left"
                              style="padding: 0 0 32px 0"
                              colspan="4"
                            >
                              <p
                                style="
                                  font-family: Arial;
                                  font-weight: normal;
                                  font-size: 12px;
                                  padding: 0px;
                                  margin: 0px;
                                  color: #aeaeae;
                                "
                              >
                                Conformément aux dispositions des articles 38 et
                                suivants de la loi “Informatique et Libertés” n°
                                2018-493 du 20 juin 2018, chaque personne
                                dispose à tout moment d’un droit d’accès, de
                                communication, de rectification,
                                d’actualisation, de suppression ou de
                                portabilité des données personnelles le
                                concernant. Pour exercer l’un de ces droits,
                                vous pouvez adresser un courrier électronique à
                                l’adresse : contact@uptoo.fr. Dans une logique
                                de respect de la vie privée de ses Utilisateurs,
                                Uptoo s&#39;engage à ce que la collecte et le
                                traitement d&#39;informations personnelles,
                                effectués au sein du présent Site, soient
                                effectués conformément à la loi n° 2018-493 du
                                20 juin 2018 relative à l&#39;informatique, aux
                                fichiers et aux libertés, dite Loi
                                &#34;Informatique et Libertés&#34;. A ce titre,
                                le Uptoo fait l&#39;objet d&#39;une déclaration
                                à la CNIL sous le numéro 1761825 v 0.
                              </p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
      <!--FIN FOOTER-->
    </div>
  </body>
</html>
